<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Fichero Fuente Bicicleta.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bicicleta.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Bicicleta_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef BIC_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define BIC_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Clase Bicicleta</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classBicicleta.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBicicleta.html">Bicicleta</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Descripción: Contiene un nombre, estacion asignada y un Historial de viajes.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/* Una Bicicleta es formada por su nombre/Identificador, el nombre/Identificador de la estacion donde reside actualmente</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    y una lista de pairs para almazenar sus viajes. */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/*     Variables privadas     */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">string</span> nom;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">string</span> estacio_asignada;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    list&lt;pair&lt;string,string&gt;&gt; Historial;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         <span class="comment">/*     Constructoras     */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classBicicleta.html#ad1af58c3a03f2b8dc081da7b7757c653">   44</a></span>&#160;    <a class="code" href="classBicicleta.html#ad1af58c3a03f2b8dc081da7b7757c653">Bicicleta</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="comment">/*     Consultoras     */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classBicicleta.html#a43c88565e2f95800da2d7f1655a1188e">   51</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classBicicleta.html#a43c88565e2f95800da2d7f1655a1188e">consultar_estacion</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="comment">/*     Modificadoras     */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classBicicleta.html#acf1ed59751aaa9d293479754472180fa">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBicicleta.html#acf1ed59751aaa9d293479754472180fa">agregar_viaje</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; IDdest);</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classBicicleta.html#ad4f0349e203e1f3c9d5a7af8149c8f93">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBicicleta.html#ad4f0349e203e1f3c9d5a7af8149c8f93">agregar_nombre</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ID);</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classBicicleta.html#a13a3d07c6d7a9efc892a5cf21188efb1">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBicicleta.html#a13a3d07c6d7a9efc892a5cf21188efb1">mod_estacion_asignada</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; Est);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="comment">/*     Lectura y Escriptura     */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classBicicleta.html#ae5748aa19722647de8c6c88910539060">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBicicleta.html#ae5748aa19722647de8c6c88910539060">escribir_viajes</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassBicicleta_html"><div class="ttname"><a href="classBicicleta.html">Bicicleta</a></div><div class="ttdoc">Representa una Bicicleta con nombre, estacion asignada y un historial de viajes.</div><div class="ttdef"><b>Definition:</b> Bicicleta.hh:24</div></div>
<div class="ttc" id="aclassBicicleta_html_a13a3d07c6d7a9efc892a5cf21188efb1"><div class="ttname"><a href="classBicicleta.html#a13a3d07c6d7a9efc892a5cf21188efb1">Bicicleta::mod_estacion_asignada</a></div><div class="ttdeci">void mod_estacion_asignada(const string &amp;Est)</div><div class="ttdoc">Modifica la estacion asignada.</div></div>
<div class="ttc" id="aclassBicicleta_html_a43c88565e2f95800da2d7f1655a1188e"><div class="ttname"><a href="classBicicleta.html#a43c88565e2f95800da2d7f1655a1188e">Bicicleta::consultar_estacion</a></div><div class="ttdeci">string consultar_estacion()</div><div class="ttdoc">Devuelve la estacion de la bicicleta.</div></div>
<div class="ttc" id="aclassBicicleta_html_acf1ed59751aaa9d293479754472180fa"><div class="ttname"><a href="classBicicleta.html#acf1ed59751aaa9d293479754472180fa">Bicicleta::agregar_viaje</a></div><div class="ttdeci">void agregar_viaje(const string &amp;IDdest)</div><div class="ttdoc">Agrega un viaje a la bicicleta.</div></div>
<div class="ttc" id="aclassBicicleta_html_ad1af58c3a03f2b8dc081da7b7757c653"><div class="ttname"><a href="classBicicleta.html#ad1af58c3a03f2b8dc081da7b7757c653">Bicicleta::Bicicleta</a></div><div class="ttdeci">Bicicleta()</div><div class="ttdoc">Constructora vacía.</div></div>
<div class="ttc" id="aclassBicicleta_html_ad4f0349e203e1f3c9d5a7af8149c8f93"><div class="ttname"><a href="classBicicleta.html#ad4f0349e203e1f3c9d5a7af8149c8f93">Bicicleta::agregar_nombre</a></div><div class="ttdeci">void agregar_nombre(const string &amp;ID)</div><div class="ttdoc">Modifica el de la nombre bicicleta.</div></div>
<div class="ttc" id="aclassBicicleta_html_ae5748aa19722647de8c6c88910539060"><div class="ttname"><a href="classBicicleta.html#ae5748aa19722647de8c6c88910539060">Bicicleta::escribir_viajes</a></div><div class="ttdeci">void escribir_viajes()</div><div class="ttdoc">Imprime los viajes de la estacion.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
