<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Referencia del Archivo BinTree.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo BinTree.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para BinTree.hh:</div>
<div class="dyncontent">
<div class="center"><img src="BinTree_8hh__incl.png" border="0" usemap="#aBinTree_8hh" alt=""/></div>
<map name="aBinTree_8hh" id="aBinTree_8hh">
<area shape="rect" title=" " alt="" coords="260,5,351,32"/>
<area shape="rect" title=" " alt="" coords="5,80,64,107"/>
<area shape="rect" title=" " alt="" coords="89,80,154,107"/>
<area shape="rect" title=" " alt="" coords="178,80,241,107"/>
<area shape="rect" title=" " alt="" coords="265,80,345,107"/>
<area shape="rect" title=" " alt="" coords="370,80,427,107"/>
<area shape="rect" title=" " alt="" coords="452,80,527,107"/>
<area shape="rect" title=" " alt="" coords="551,80,614,107"/>
</map>
</div>
</div>
<p><a href="BinTree_8hh_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree.html">BinTree&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a2dfaf7db1c2eebfc1eaef872acf18bd5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a2dfaf7db1c2eebfc1eaef872acf18bd5"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="BinTree_8hh.html#a2dfaf7db1c2eebfc1eaef872acf18bd5">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;t)</td></tr>
<tr class="separator:a2dfaf7db1c2eebfc1eaef872acf18bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7048b81b474c56b06a7c27f1a591643c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7048b81b474c56b06a7c27f1a591643c"><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="BinTree_8hh.html#a7048b81b474c56b06a7c27f1a591643c">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;t)</td></tr>
<tr class="separator:a7048b81b474c56b06a7c27f1a591643c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a429156248a9205e6f438e399f2641742"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BinTree_8hh.html#a429156248a9205e6f438e399f2641742">MINNUMHYPENSDESCENDANT</a> = 4</td></tr>
<tr class="separator:a429156248a9205e6f438e399f2641742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe39bec1791e725d397c4f6f8d13c8f1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BinTree_8hh.html#afe39bec1791e725d397c4f6f8d13c8f1">MINSPACEBETWEENSUBTREES</a> = 4</td></tr>
<tr class="separator:afe39bec1791e725d397c4f6f8d13c8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a2dfaf7db1c2eebfc1eaef872acf18bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfaf7db1c2eebfc1eaef872acf18bd5">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;                                                            {</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    <span class="keywordtype">int</span> format = t.<a class="code" href="classBinTree.html#ae8c613e9e61b6c4811406815708c1585">getOutputFormat</a>();</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    <span class="keywordflow">if</span> (format == <a class="code" href="classBinTree.html">BinTree&lt;T&gt;::INLINEFORMAT</a>) {</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;        <a class="code" href="classBinTree.html">BinTree&lt;T&gt;::writeStringTree</a>(os, t);</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    }</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;    <span class="keywordflow">if</span> (format == <a class="code" href="classBinTree.html">BinTree&lt;T&gt;::POSTORDERFORMAT</a>) {</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;        <a class="code" href="classBinTree.html">BinTree&lt;T&gt;::writeBinTreePostOrder</a>(os, t);</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    }</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    vector&lt;string&gt; result;</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    <span class="keywordflow">if</span> (format == <a class="code" href="classBinTree.html">BinTree&lt;T&gt;::LEFTVISUALFORMAT</a>)</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;        result = <a class="code" href="classBinTree.html">BinTree&lt;T&gt;::generateLeftVisualFormatRec</a>(t);</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (format == <a class="code" href="classBinTree.html">BinTree&lt;T&gt;::VISUALFORMAT</a>)</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;        result = <a class="code" href="classBinTree.html">BinTree&lt;T&gt;::generateVisualFormat</a>(t);</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; int(result.size()); ++i) {</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;        os &lt;&lt; result[i];</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;        <span class="keywordflow">if</span> (i &lt; <span class="keywordtype">int</span>(result.size()) - 1) os &lt;&lt; std::endl;</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    }</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;}</div>
<div class="ttc" id="aclassBinTree_html"><div class="ttname"><a href="classBinTree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> BinTree.hh:22</div></div>
<div class="ttc" id="aclassBinTree_html_ae8c613e9e61b6c4811406815708c1585"><div class="ttname"><a href="classBinTree.html#ae8c613e9e61b6c4811406815708c1585">BinTree::getOutputFormat</a></div><div class="ttdeci">int getOutputFormat() const</div><div class="ttdef"><b>Definition:</b> BinTree.hh:189</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7048b81b474c56b06a7c27f1a591643c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7048b81b474c56b06a7c27f1a591643c">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;                                                      {</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    <span class="keywordtype">int</span> inputformat = t.<a class="code" href="classBinTree.html#a85c488db26fb7c728b5c2464a98b3f53">getInputFormat</a>();</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    <span class="keywordtype">int</span> outputformat = t.<a class="code" href="classBinTree.html#ae8c613e9e61b6c4811406815708c1585">getOutputFormat</a>();</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;    <span class="keywordflow">if</span> (inputformat == <a class="code" href="classBinTree.html">BinTree&lt;T&gt;::INLINEFORMAT</a>) {</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;        <span class="keywordtype">string</span> s;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;        is &gt;&gt; s;</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;        <a class="code" href="classBinTree.html">BinTree&lt;T&gt;::readStringTree</a>(s, t);</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;        t.<a class="code" href="classBinTree.html#aa2602fa8a273f74f7ec7372447ab5f2c">setInputFormat</a>(inputformat);</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;        t.<a class="code" href="classBinTree.html#a443918cbfdd9c2dbe792772274717f6a">setOutputFormat</a>(outputformat);</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;        <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;    }</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;    <span class="keywordflow">if</span> (inputformat == <a class="code" href="classBinTree.html">BinTree&lt;T&gt;::POSTORDERFORMAT</a>) {</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;        <a class="code" href="classBinTree.html">BinTree&lt;T&gt;::readBinTreePostOrder</a>(is, t);</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;        t.<a class="code" href="classBinTree.html#aa2602fa8a273f74f7ec7372447ab5f2c">setInputFormat</a>(inputformat);</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;        t.<a class="code" href="classBinTree.html#a443918cbfdd9c2dbe792772274717f6a">setOutputFormat</a>(outputformat);</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;        <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;    }</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    <span class="comment">//is.clear();</span></div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;    <span class="comment">//is.ignore();</span></div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    <span class="keywordflow">if</span> (inputformat == <a class="code" href="classBinTree.html">BinTree&lt;T&gt;::LEFTVISUALFORMAT</a>) {</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;        <a class="code" href="classBinTree.html">BinTree&lt;T&gt;::readLeftVisualFormat</a>(is, t);</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;        t.<a class="code" href="classBinTree.html#aa2602fa8a273f74f7ec7372447ab5f2c">setInputFormat</a>(inputformat);</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;        t.<a class="code" href="classBinTree.html#a443918cbfdd9c2dbe792772274717f6a">setOutputFormat</a>(outputformat);</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;        <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;    }</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;    vector&lt;string&gt; v;</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;    <span class="keywordtype">string</span> line;</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;    <span class="keywordflow">while</span> (getline(is, line) and line != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;        v.push_back(line);</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;    <a class="code" href="classBinTree.html">BinTree&lt;T&gt;::readVisualFormat</a>(v, t);</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;    t.<a class="code" href="classBinTree.html#aa2602fa8a273f74f7ec7372447ab5f2c">setInputFormat</a>(inputformat);</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;    t.<a class="code" href="classBinTree.html#a443918cbfdd9c2dbe792772274717f6a">setOutputFormat</a>(outputformat);</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;    <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;}</div>
<div class="ttc" id="aclassBinTree_html_a443918cbfdd9c2dbe792772274717f6a"><div class="ttname"><a href="classBinTree.html#a443918cbfdd9c2dbe792772274717f6a">BinTree::setOutputFormat</a></div><div class="ttdeci">void setOutputFormat(int format)</div><div class="ttdef"><b>Definition:</b> BinTree.hh:169</div></div>
<div class="ttc" id="aclassBinTree_html_a85c488db26fb7c728b5c2464a98b3f53"><div class="ttname"><a href="classBinTree.html#a85c488db26fb7c728b5c2464a98b3f53">BinTree::getInputFormat</a></div><div class="ttdeci">int getInputFormat() const</div><div class="ttdef"><b>Definition:</b> BinTree.hh:183</div></div>
<div class="ttc" id="aclassBinTree_html_aa2602fa8a273f74f7ec7372447ab5f2c"><div class="ttname"><a href="classBinTree.html#aa2602fa8a273f74f7ec7372447ab5f2c">BinTree::setInputFormat</a></div><div class="ttdeci">void setInputFormat(int format)</div><div class="ttdef"><b>Definition:</b> BinTree.hh:162</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a429156248a9205e6f438e399f2641742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429156248a9205e6f438e399f2641742">&#9670;&nbsp;</a></span>MINNUMHYPENSDESCENDANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MINNUMHYPENSDESCENDANT = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe39bec1791e725d397c4f6f8d13c8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe39bec1791e725d397c4f6f8d13c8f1">&#9670;&nbsp;</a></span>MINSPACEBETWEENSUBTREES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MINSPACEBETWEENSUBTREES = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
