<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Fichero Fuente Cjt_estaciones.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_estaciones.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cjt__estaciones_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CJT_ESTACIONES_HH</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define CJT_ESTACIONES_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cjt__bicicletas_8hh.html">Cjt_bicicletas.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Estacion_8hh.html">Estacion.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BinTree_8hh.html">BinTree.hh</a>&quot;</span>   </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Clase Cjt_estaciones</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCjt__estaciones.html">Cjt_estaciones</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Descripción: contiene un conjunto de estaciones en forma ordenada y de BinTree y</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//              las plazas libres globaless</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/* El conjunto de estaciones se guarda en un map ordenado por </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">       identificador para facilitar la búsquedas y la impresión de las </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">       estaciones, el ArbEst nos muestra la estructura de estas estaciones y el tamaño libre</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">       nos dice cuantas plazas libres quedan entre todas las estaciones juntas. */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/*     Variables privadas     */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classBinTree.html">BinTree&lt;string&gt;</a> ArbEst;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> size_libre;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    map&lt;string, Estacion&gt; MapEst;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         <span class="comment">/*     Constructoras     */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">   53</a></span>&#160;    <a class="code" href="classCjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;             <span class="comment">/*     Modificadoras     */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a98c9de5cb9346e0328f0e191cfd34df0">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCjt__estaciones.html#a98c9de5cb9346e0328f0e191cfd34df0">alta_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; IDest, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; IDbici);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#af3d3825ed62913193d0f4f03f86200dd">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#af3d3825ed62913193d0f4f03f86200dd">baja_bici_est</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; IDest,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; IDbici);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#acecb2cee7468d3c3be0c1b77c721a016">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCjt__estaciones.html#acecb2cee7468d3c3be0c1b77c721a016">mover_bici_est</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;IDbici, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;IDdest, <a class="code" href="classCjt__bicicletas.html">Cjt_bicicletas</a>&amp; IDest);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#ad449ad96b6fbf3be953c9367ffa5d290">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCjt__estaciones.html#ad449ad96b6fbf3be953c9367ffa5d290">modificar_capacidad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; IDestacion,<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; newsize);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a1c3313479abb459d737ab6959e078ba9">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#a1c3313479abb459d737ab6959e078ba9">subir_bici</a>(<a class="code" href="classCjt__bicicletas.html">Cjt_bicicletas</a>&amp; Biciceltas);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#aed971822e371cd3aa1590d1248d27275">   93</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#aed971822e371cd3aa1590d1248d27275">subir_bici_aux</a>(<span class="keyword">const</span> <a class="code" href="classBinTree.html">BinTree&lt;string&gt;</a>&amp; a,<a class="code" href="classCjt__bicicletas.html">Cjt_bicicletas</a>&amp; Biciceltas);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#ae2098398e3fb6ee5c2be31b0ea95c0a5">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#ae2098398e3fb6ee5c2be31b0ea95c0a5">subir_todas_las_bicis</a>(<a class="code" href="classEstacion.html">Estacion</a>&amp; DEst, <a class="code" href="classEstacion.html">Estacion</a>&amp; Est,<a class="code" href="classCjt__bicicletas.html">Cjt_bicicletas</a>&amp; Bicicletas);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a37f675cd08a4e3cf7d2046cb4bb6215e">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#a37f675cd08a4e3cf7d2046cb4bb6215e">agregar_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ID, <span class="keyword">const</span> <a class="code" href="classEstacion.html">Estacion</a>&amp; est);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a02bbab616b290c7bbdce23803c3aabd6">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#a02bbab616b290c7bbdce23803c3aabd6">mod_arbol</a>(<span class="keyword">const</span> <a class="code" href="classBinTree.html">BinTree&lt;string&gt;</a>&amp; a);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#ae3cb817a451679ebb61255cc700fc921">  117</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#ae3cb817a451679ebb61255cc700fc921">mod_mapa</a>(<span class="keyword">const</span> map&lt;string,Estacion&gt;&amp; map);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a1a7a58102bf8626f41efca935b8f0d44">  123</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#a1a7a58102bf8626f41efca935b8f0d44">asignar_estacion_aux</a>(<span class="keyword">const</span> <a class="code" href="classBinTree.html">BinTree&lt;string&gt;</a>&amp; a, <span class="keywordtype">double</span>&amp; pl, <span class="keywordtype">double</span>&amp; div, pair&lt;double,string&gt;&amp; cf);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#ab376f19351b2ce3121ac9c96f9e4b02d">  129</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#ab376f19351b2ce3121ac9c96f9e4b02d">agregar_bicicleta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; IDest, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; IDbici);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#ae0a6853ec092da22125df46dae066eca">  135</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#ae0a6853ec092da22125df46dae066eca">reducir_pl</a>();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="comment">/*     Consultoras   */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a1bca713dc8ac84fb029327ce8859b130">  142</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCjt__estaciones.html#a1bca713dc8ac84fb029327ce8859b130">plazas_libres</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#ab4379f7e18ea299965122dd31f4cca45">  147</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCjt__estaciones.html#ab4379f7e18ea299965122dd31f4cca45">consultar_espacio_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; IDest);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="comment">/*     Lectura y Escriptura     */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#a55b372e27f142d8dd8bfdb8f14baa266">  155</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCjt__estaciones.html#a55b372e27f142d8dd8bfdb8f14baa266">bicis_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; IDestacion);</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#ac2fc0f9a6eb5689a90a46302a9cc8629">  160</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__estaciones.html#ac2fc0f9a6eb5689a90a46302a9cc8629">leer_estaciones</a>(<a class="code" href="classBinTree.html">BinTree&lt;string&gt;</a>&amp; a, map&lt;string,Estacion&gt;&amp; b);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classCjt__estaciones.html#af1f52ca63adde30f0cfab51a06f282d6">  166</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classCjt__estaciones.html#af1f52ca63adde30f0cfab51a06f282d6">asignar_estacion</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBinTree_8hh_html"><div class="ttname"><a href="BinTree_8hh.html">BinTree.hh</a></div></div>
<div class="ttc" id="aCjt__bicicletas_8hh_html"><div class="ttname"><a href="Cjt__bicicletas_8hh.html">Cjt_bicicletas.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_bicicletas.</div></div>
<div class="ttc" id="aEstacion_8hh_html"><div class="ttname"><a href="Estacion_8hh.html">Estacion.hh</a></div><div class="ttdoc">Especificación de la clase Estacion.</div></div>
<div class="ttc" id="aclassBinTree_html"><div class="ttname"><a href="classBinTree.html">BinTree&lt; string &gt;</a></div></div>
<div class="ttc" id="aclassCjt__bicicletas_html"><div class="ttname"><a href="classCjt__bicicletas.html">Cjt_bicicletas</a></div><div class="ttdoc">Representa un Conjunto de bicicletas ordenadas por identificador y guardadas en un mapa.</div><div class="ttdef"><b>Definition:</b> Cjt_bicicletas.hh:23</div></div>
<div class="ttc" id="aclassCjt__estaciones_html"><div class="ttname"><a href="classCjt__estaciones.html">Cjt_estaciones</a></div><div class="ttdoc">Representa una Conjunto de estaciones con estructura de arbol binario, un mapa ordenado por identific...</div><div class="ttdef"><b>Definition:</b> Cjt_estaciones.hh:30</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a02bbab616b290c7bbdce23803c3aabd6"><div class="ttname"><a href="classCjt__estaciones.html#a02bbab616b290c7bbdce23803c3aabd6">Cjt_estaciones::mod_arbol</a></div><div class="ttdeci">void mod_arbol(const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Reemplaza ArbEst.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a1a7a58102bf8626f41efca935b8f0d44"><div class="ttname"><a href="classCjt__estaciones.html#a1a7a58102bf8626f41efca935b8f0d44">Cjt_estaciones::asignar_estacion_aux</a></div><div class="ttdeci">void asignar_estacion_aux(const BinTree&lt; string &gt; &amp;a, double &amp;pl, double &amp;div, pair&lt; double, string &gt; &amp;cf)</div><div class="ttdoc">Lee el arbol a y cf.second pasa a ser la estacion con mayor coeficiente de desocupacion.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a1bca713dc8ac84fb029327ce8859b130"><div class="ttname"><a href="classCjt__estaciones.html#a1bca713dc8ac84fb029327ce8859b130">Cjt_estaciones::plazas_libres</a></div><div class="ttdeci">int plazas_libres()</div><div class="ttdoc">Devuelve las plazas libres.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a1c3313479abb459d737ab6959e078ba9"><div class="ttname"><a href="classCjt__estaciones.html#a1c3313479abb459d737ab6959e078ba9">Cjt_estaciones::subir_bici</a></div><div class="ttdeci">void subir_bici(Cjt_bicicletas &amp;Biciceltas)</div><div class="ttdoc">Funcion de inmersion en el Arbol de estaciones.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a37f675cd08a4e3cf7d2046cb4bb6215e"><div class="ttname"><a href="classCjt__estaciones.html#a37f675cd08a4e3cf7d2046cb4bb6215e">Cjt_estaciones::agregar_estacion</a></div><div class="ttdeci">void agregar_estacion(const string &amp;ID, const Estacion &amp;est)</div><div class="ttdoc">Agrega una estacion al conjunto.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a55b372e27f142d8dd8bfdb8f14baa266"><div class="ttname"><a href="classCjt__estaciones.html#a55b372e27f142d8dd8bfdb8f14baa266">Cjt_estaciones::bicis_estacion</a></div><div class="ttdeci">int bicis_estacion(const string &amp;IDestacion)</div><div class="ttdoc">Imprime las bicicletas de la estacion.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a98c9de5cb9346e0328f0e191cfd34df0"><div class="ttname"><a href="classCjt__estaciones.html#a98c9de5cb9346e0328f0e191cfd34df0">Cjt_estaciones::alta_bici</a></div><div class="ttdeci">int alta_bici(const string &amp;IDest, const string &amp;IDbici)</div><div class="ttdoc">Añade una bicicleta al conjunto.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_aa52177b4ed6ce26a39f9201f37cb54f7"><div class="ttname"><a href="classCjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones::Cjt_estaciones</a></div><div class="ttdeci">Cjt_estaciones()</div><div class="ttdoc">Constructora vacía.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_ab376f19351b2ce3121ac9c96f9e4b02d"><div class="ttname"><a href="classCjt__estaciones.html#ab376f19351b2ce3121ac9c96f9e4b02d">Cjt_estaciones::agregar_bicicleta</a></div><div class="ttdeci">void agregar_bicicleta(const string &amp;IDest, const string &amp;IDbici)</div><div class="ttdoc">Agrega una bicicleta a la estacion designada.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_ab4379f7e18ea299965122dd31f4cca45"><div class="ttname"><a href="classCjt__estaciones.html#ab4379f7e18ea299965122dd31f4cca45">Cjt_estaciones::consultar_espacio_estacion</a></div><div class="ttdeci">int consultar_espacio_estacion(const string &amp;IDest)</div><div class="ttdoc">Devuelve el espacio libre de una estacion.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_ac2fc0f9a6eb5689a90a46302a9cc8629"><div class="ttname"><a href="classCjt__estaciones.html#ac2fc0f9a6eb5689a90a46302a9cc8629">Cjt_estaciones::leer_estaciones</a></div><div class="ttdeci">void leer_estaciones(BinTree&lt; string &gt; &amp;a, map&lt; string, Estacion &gt; &amp;b)</div><div class="ttdoc">Lee un arbol y un mapa de estaciones.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_acecb2cee7468d3c3be0c1b77c721a016"><div class="ttname"><a href="classCjt__estaciones.html#acecb2cee7468d3c3be0c1b77c721a016">Cjt_estaciones::mover_bici_est</a></div><div class="ttdeci">int mover_bici_est(const string &amp;IDbici, const string &amp;IDdest, Cjt_bicicletas &amp;IDest)</div><div class="ttdoc">Mueve una bicicleta a la estacion deseada.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_ad449ad96b6fbf3be953c9367ffa5d290"><div class="ttname"><a href="classCjt__estaciones.html#ad449ad96b6fbf3be953c9367ffa5d290">Cjt_estaciones::modificar_capacidad</a></div><div class="ttdeci">int modificar_capacidad(const string &amp;IDestacion, const int &amp;newsize)</div><div class="ttdoc">Modifica la capacidad de una estacion del conjunto.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_ae0a6853ec092da22125df46dae066eca"><div class="ttname"><a href="classCjt__estaciones.html#ae0a6853ec092da22125df46dae066eca">Cjt_estaciones::reducir_pl</a></div><div class="ttdeci">void reducir_pl()</div><div class="ttdoc">Reduce el numero de plazas libres.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_ae2098398e3fb6ee5c2be31b0ea95c0a5"><div class="ttname"><a href="classCjt__estaciones.html#ae2098398e3fb6ee5c2be31b0ea95c0a5">Cjt_estaciones::subir_todas_las_bicis</a></div><div class="ttdeci">void subir_todas_las_bicis(Estacion &amp;DEst, Estacion &amp;Est, Cjt_bicicletas &amp;Bicicletas)</div><div class="ttdoc">Sube todas las bicis al padre.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_ae3cb817a451679ebb61255cc700fc921"><div class="ttname"><a href="classCjt__estaciones.html#ae3cb817a451679ebb61255cc700fc921">Cjt_estaciones::mod_mapa</a></div><div class="ttdeci">void mod_mapa(const map&lt; string, Estacion &gt; &amp;map)</div><div class="ttdoc">Reemplaza MapEst.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_aed971822e371cd3aa1590d1248d27275"><div class="ttname"><a href="classCjt__estaciones.html#aed971822e371cd3aa1590d1248d27275">Cjt_estaciones::subir_bici_aux</a></div><div class="ttdeci">void subir_bici_aux(const BinTree&lt; string &gt; &amp;a, Cjt_bicicletas &amp;Biciceltas)</div><div class="ttdoc">Acerca bicis hacia la primera estación.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_af1f52ca63adde30f0cfab51a06f282d6"><div class="ttname"><a href="classCjt__estaciones.html#af1f52ca63adde30f0cfab51a06f282d6">Cjt_estaciones::asignar_estacion</a></div><div class="ttdeci">string asignar_estacion()</div><div class="ttdoc">Devuelve la estacion con mayor coeficiente de desocupacion.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_af3d3825ed62913193d0f4f03f86200dd"><div class="ttname"><a href="classCjt__estaciones.html#af3d3825ed62913193d0f4f03f86200dd">Cjt_estaciones::baja_bici_est</a></div><div class="ttdeci">void baja_bici_est(const string &amp;IDest, const string &amp;IDbici)</div><div class="ttdoc">Quita una bicicleta del conjunto.</div></div>
<div class="ttc" id="aclassEstacion_html"><div class="ttname"><a href="classEstacion.html">Estacion</a></div><div class="ttdoc">Representa una Estacion con nombre, capacidad y un set de identificadores de bicicletas.</div><div class="ttdef"><b>Definition:</b> Estacion.hh:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
