<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Fichero Fuente Cjt_bicicletas.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_bicicletas.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cjt__bicicletas_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CJT_BICICLETAS_HH</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define CJT_BICICLETAS_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Bicicleta_8hh.html">Bicicleta.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Clase Cjt_bicicletas</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classCjt__bicicletas.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCjt__bicicletas.html">Cjt_bicicletas</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Descripción: contiene un conjunto de bicicletas en forma ordenada por identificador de estas</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/* El conjunto de bicicletas se guarda en un map ordenado por </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">       identificador para facilitar la búsquedas y la impresión de las </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">       bicicletas. */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/*     Variables privadas     */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    map&lt;string, Bicicleta&gt; MapBic;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         <span class="comment">/*     Constructoras     */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classCjt__bicicletas.html#abd45f15c0dbbd3b61a8f84a187a50630">   40</a></span>&#160;    <a class="code" href="classCjt__bicicletas.html#abd45f15c0dbbd3b61a8f84a187a50630">Cjt_bicicletas</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">/*     Modificadoras     */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCjt__bicicletas.html#aa1009f44eaa98e2774bc87a501490000">   48</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classCjt__bicicletas.html#aa1009f44eaa98e2774bc87a501490000">baja_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; IDbici);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classCjt__bicicletas.html#a4082ec170b847693f63a3d8c7fef06a5">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__bicicletas.html#a4082ec170b847693f63a3d8c7fef06a5">agregar_bicicleta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ID, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; IDestacion);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classCjt__bicicletas.html#a7c52ffd599b6d41838ee4a33414f369f">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__bicicletas.html#a7c52ffd599b6d41838ee4a33414f369f">actualizar_bicicleta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; IDbici, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; IDdest);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classCjt__bicicletas.html#acf90700417faa5619804d3ec6f818ff8">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCjt__bicicletas.html#acf90700417faa5619804d3ec6f818ff8">modificar_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; IDbici,<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; IDdest);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">/*     Consultoras     */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classCjt__bicicletas.html#ae8894994577a124bb543c6a03415ef18">   73</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classCjt__bicicletas.html#ae8894994577a124bb543c6a03415ef18">estacion_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; IDbici);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classCjt__bicicletas.html#a4c5178ad8fd13cd126d4eaefc58ecdcc">   79</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCjt__bicicletas.html#a4c5178ad8fd13cd126d4eaefc58ecdcc">existe_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; IDbici);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classCjt__bicicletas.html#aec275a03978e0f915544f2db8781388c">   85</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classCjt__bicicletas.html#aec275a03978e0f915544f2db8781388c">consultar_estacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; IDbici);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="comment">/*      Lectura y Escritura     */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classCjt__bicicletas.html#ae3ac15da7edaa8855d8241cba091036f">   92</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCjt__bicicletas.html#ae3ac15da7edaa8855d8241cba091036f">viajes_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; IDbici);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBicicleta_8hh_html"><div class="ttname"><a href="Bicicleta_8hh.html">Bicicleta.hh</a></div><div class="ttdoc">Especificación de la clase Bicicleta.</div></div>
<div class="ttc" id="aclassCjt__bicicletas_html"><div class="ttname"><a href="classCjt__bicicletas.html">Cjt_bicicletas</a></div><div class="ttdoc">Representa un Conjunto de bicicletas ordenadas por identificador y guardadas en un mapa.</div><div class="ttdef"><b>Definition:</b> Cjt_bicicletas.hh:23</div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_a4082ec170b847693f63a3d8c7fef06a5"><div class="ttname"><a href="classCjt__bicicletas.html#a4082ec170b847693f63a3d8c7fef06a5">Cjt_bicicletas::agregar_bicicleta</a></div><div class="ttdeci">void agregar_bicicleta(const string &amp;ID, const string &amp;IDestacion)</div><div class="ttdoc">Argega una bicicleta al conjunto.</div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_a4c5178ad8fd13cd126d4eaefc58ecdcc"><div class="ttname"><a href="classCjt__bicicletas.html#a4c5178ad8fd13cd126d4eaefc58ecdcc">Cjt_bicicletas::existe_bici</a></div><div class="ttdeci">bool existe_bici(const string &amp;IDbici)</div><div class="ttdoc">Consulta la existencia de una bicicleta.</div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_a7c52ffd599b6d41838ee4a33414f369f"><div class="ttname"><a href="classCjt__bicicletas.html#a7c52ffd599b6d41838ee4a33414f369f">Cjt_bicicletas::actualizar_bicicleta</a></div><div class="ttdeci">void actualizar_bicicleta(const string &amp;IDbici, const string &amp;IDdest)</div><div class="ttdoc">Actualiza la estacion y los viajes de una bicicleta.</div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_aa1009f44eaa98e2774bc87a501490000"><div class="ttname"><a href="classCjt__bicicletas.html#aa1009f44eaa98e2774bc87a501490000">Cjt_bicicletas::baja_bici</a></div><div class="ttdeci">string baja_bici(const string &amp;IDbici)</div><div class="ttdoc">Quita una bicicleta del conjunto de Bicicletas.</div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_abd45f15c0dbbd3b61a8f84a187a50630"><div class="ttname"><a href="classCjt__bicicletas.html#abd45f15c0dbbd3b61a8f84a187a50630">Cjt_bicicletas::Cjt_bicicletas</a></div><div class="ttdeci">Cjt_bicicletas()</div><div class="ttdoc">Constructora vacía.</div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_acf90700417faa5619804d3ec6f818ff8"><div class="ttname"><a href="classCjt__bicicletas.html#acf90700417faa5619804d3ec6f818ff8">Cjt_bicicletas::modificar_estacion</a></div><div class="ttdeci">void modificar_estacion(const string &amp;IDbici, const string &amp;IDdest)</div><div class="ttdoc">Modifica la estacion asignada de la bicicleta.</div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_ae3ac15da7edaa8855d8241cba091036f"><div class="ttname"><a href="classCjt__bicicletas.html#ae3ac15da7edaa8855d8241cba091036f">Cjt_bicicletas::viajes_bici</a></div><div class="ttdeci">int viajes_bici(const string &amp;IDbici)</div><div class="ttdoc">Escribe los viajes de una bicicleta.</div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_ae8894994577a124bb543c6a03415ef18"><div class="ttname"><a href="classCjt__bicicletas.html#ae8894994577a124bb543c6a03415ef18">Cjt_bicicletas::estacion_bici</a></div><div class="ttdeci">string estacion_bici(const string &amp;IDbici)</div><div class="ttdoc">Consulta la estacion de una bicicleta.</div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_aec275a03978e0f915544f2db8781388c"><div class="ttname"><a href="classCjt__bicicletas.html#aec275a03978e0f915544f2db8781388c">Cjt_bicicletas::consultar_estacion</a></div><div class="ttdeci">string consultar_estacion(const string &amp;IDbici)</div><div class="ttdoc">Devuelve la estacion de la bicicleta IDbici.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
