<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_estaciones Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estaciones.html#ab376f19351b2ce3121ac9c96f9e4b02d">agregar_bicicleta</a>(const string &amp;IDest, const string &amp;IDbici)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estaciones.html#a37f675cd08a4e3cf7d2046cb4bb6215e">agregar_estacion</a>(const string &amp;ID, const Estacion &amp;est)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estaciones.html#a98c9de5cb9346e0328f0e191cfd34df0">alta_bici</a>(const string &amp;IDest, const string &amp;IDbici)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estaciones.html#af1f52ca63adde30f0cfab51a06f282d6">asignar_estacion</a>()</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estaciones.html#a1a7a58102bf8626f41efca935b8f0d44">asignar_estacion_aux</a>(const BinTree&lt; string &gt; &amp;a, double &amp;pl, double &amp;div, pair&lt; double, string &gt; &amp;cf)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estaciones.html#af3d3825ed62913193d0f4f03f86200dd">baja_bici_est</a>(const string &amp;IDest, const string &amp;IDbici)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estaciones.html#a55b372e27f142d8dd8bfdb8f14baa266">bicis_estacion</a>(const string &amp;IDestacion)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones</a>()</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estaciones.html#ab4379f7e18ea299965122dd31f4cca45">consultar_espacio_estacion</a>(const string &amp;IDest)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estaciones.html#ac2fc0f9a6eb5689a90a46302a9cc8629">leer_estaciones</a>(BinTree&lt; string &gt; &amp;a, map&lt; string, Estacion &gt; &amp;b)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estaciones.html#a02bbab616b290c7bbdce23803c3aabd6">mod_arbol</a>(const BinTree&lt; string &gt; &amp;a)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estaciones.html#ae3cb817a451679ebb61255cc700fc921">mod_mapa</a>(const map&lt; string, Estacion &gt; &amp;map)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estaciones.html#ad449ad96b6fbf3be953c9367ffa5d290">modificar_capacidad</a>(const string &amp;IDestacion, const int &amp;newsize)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estaciones.html#acecb2cee7468d3c3be0c1b77c721a016">mover_bici_est</a>(const string &amp;IDbici, const string &amp;IDdest, Cjt_bicicletas &amp;IDest)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estaciones.html#a1bca713dc8ac84fb029327ce8859b130">plazas_libres</a>()</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estaciones.html#ae0a6853ec092da22125df46dae066eca">reducir_pl</a>()</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estaciones.html#a1c3313479abb459d737ab6959e078ba9">subir_bici</a>(Cjt_bicicletas &amp;Biciceltas)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCjt__estaciones.html#aed971822e371cd3aa1590d1248d27275">subir_bici_aux</a>(const BinTree&lt; string &gt; &amp;a, Cjt_bicicletas &amp;Biciceltas)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCjt__estaciones.html#ae2098398e3fb6ee5c2be31b0ea95c0a5">subir_todas_las_bicis</a>(Estacion &amp;DEst, Estacion &amp;Est, Cjt_bicicletas &amp;Bicicletas)</td><td class="entry"><a class="el" href="classCjt__estaciones.html">Cjt_estaciones</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
