<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Referencia de la plantilla de la Clase BinTree&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-attribs">Atributos públicos estáticos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classBinTree-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase BinTree&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BinTree_8hh_source.html">BinTree.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a47eef22d29cd023449d97c073c08e5b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree</a> ()</td></tr>
<tr class="separator:a47eef22d29cd023449d97c073c08e5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9557c8e3b84b930f1f3243f73b5c8dfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree.html#a9557c8e3b84b930f1f3243f73b5c8dfa">BinTree</a> (const <a class="el" href="classBinTree.html">BinTree</a> &amp;t)</td></tr>
<tr class="separator:a9557c8e3b84b930f1f3243f73b5c8dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658730c2fd279b8b00799f8778c7270d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinTree.html">BinTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree.html#a658730c2fd279b8b00799f8778c7270d">operator=</a> (const <a class="el" href="classBinTree.html">BinTree</a> &amp;t)</td></tr>
<tr class="separator:a658730c2fd279b8b00799f8778c7270d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab686e0bcf990093ff91fe71744c1a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree.html#a1ab686e0bcf990093ff91fe71744c1a4">BinTree</a> (const T &amp;x)</td></tr>
<tr class="separator:a1ab686e0bcf990093ff91fe71744c1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7eeff76d08130c943b36af215eb521"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree.html#adb7eeff76d08130c943b36af215eb521">BinTree</a> (const T &amp;x, const <a class="el" href="classBinTree.html">BinTree</a> &amp;<a class="el" href="classBinTree.html#a82108db4c1b08d1f111027788c196d4e">left</a>, const <a class="el" href="classBinTree.html">BinTree</a> &amp;<a class="el" href="classBinTree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>)</td></tr>
<tr class="separator:adb7eeff76d08130c943b36af215eb521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cda259ba5c25b8ee38ed4dc33e4fad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a> () const</td></tr>
<tr class="separator:a74cda259ba5c25b8ee38ed4dc33e4fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82108db4c1b08d1f111027788c196d4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinTree.html">BinTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree.html#a82108db4c1b08d1f111027788c196d4e">left</a> () const</td></tr>
<tr class="separator:a82108db4c1b08d1f111027788c196d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8e96651b27284c329667b5ad3e4d0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinTree.html">BinTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a> () const</td></tr>
<tr class="separator:aff8e96651b27284c329667b5ad3e4d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734e785b089c87b49187ee7c58edf5f3"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree.html#a734e785b089c87b49187ee7c58edf5f3">value</a> () const</td></tr>
<tr class="separator:a734e785b089c87b49187ee7c58edf5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2602fa8a273f74f7ec7372447ab5f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree.html#aa2602fa8a273f74f7ec7372447ab5f2c">setInputFormat</a> (int format)</td></tr>
<tr class="separator:aa2602fa8a273f74f7ec7372447ab5f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443918cbfdd9c2dbe792772274717f6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree.html#a443918cbfdd9c2dbe792772274717f6a">setOutputFormat</a> (int format)</td></tr>
<tr class="separator:a443918cbfdd9c2dbe792772274717f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bdef76ed9c7b0610ec78c649008246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree.html#a40bdef76ed9c7b0610ec78c649008246">setInputOutputFormat</a> (int format)</td></tr>
<tr class="separator:a40bdef76ed9c7b0610ec78c649008246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c488db26fb7c728b5c2464a98b3f53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree.html#a85c488db26fb7c728b5c2464a98b3f53">getInputFormat</a> () const</td></tr>
<tr class="separator:a85c488db26fb7c728b5c2464a98b3f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c613e9e61b6c4811406815708c1585"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree.html#ae8c613e9e61b6c4811406815708c1585">getOutputFormat</a> () const</td></tr>
<tr class="separator:ae8c613e9e61b6c4811406815708c1585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atributos públicos estáticos</h2></td></tr>
<tr class="memitem:a856300f92ff924304d657fa1e7f07473"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree.html#a856300f92ff924304d657fa1e7f07473">POSTORDERFORMAT</a> = 1</td></tr>
<tr class="separator:a856300f92ff924304d657fa1e7f07473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df6b7c7b050b6e8379d08c114312eb9"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree.html#a0df6b7c7b050b6e8379d08c114312eb9">LEFTVISUALFORMAT</a> = 2</td></tr>
<tr class="separator:a0df6b7c7b050b6e8379d08c114312eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a305f99ef13d594a59c2237d16b599"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree.html#a26a305f99ef13d594a59c2237d16b599">VISUALFORMAT</a> = 3</td></tr>
<tr class="separator:a26a305f99ef13d594a59c2237d16b599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7784d190aba8a3055c0144af1a9016e0"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinTree.html#a7784d190aba8a3055c0144af1a9016e0">INLINEFORMAT</a> = 4</td></tr>
<tr class="separator:a7784d190aba8a3055c0144af1a9016e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:ab39439f8a903433c13335a2164404e29"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:ab39439f8a903433c13335a2164404e29"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classBinTree.html#ab39439f8a903433c13335a2164404e29">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classBinTree.html">BinTree</a>&lt; U &gt; &amp;t)</td></tr>
<tr class="separator:ab39439f8a903433c13335a2164404e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52331930903b3828524e87d3c090a1"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a1b52331930903b3828524e87d3c090a1"><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classBinTree.html#a1b52331930903b3828524e87d3c090a1">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classBinTree.html">BinTree</a>&lt; U &gt; &amp;t)</td></tr>
<tr class="separator:a1b52331930903b3828524e87d3c090a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a47eef22d29cd023449d97c073c08e5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eef22d29cd023449d97c073c08e5b6">&#9670;&nbsp;</a></span>BinTree() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;::<a class="el" href="classBinTree.html">BinTree</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        : p(<span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        inputformat = outputformat = <a class="code" href="classBinTree.html#a7784d190aba8a3055c0144af1a9016e0">INLINEFORMAT</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="ttc" id="aclassBinTree_html_a7784d190aba8a3055c0144af1a9016e0"><div class="ttname"><a href="classBinTree.html#a7784d190aba8a3055c0144af1a9016e0">BinTree::INLINEFORMAT</a></div><div class="ttdeci">static const int INLINEFORMAT</div><div class="ttdef"><b>Definition:</b> BinTree.hh:158</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9557c8e3b84b930f1f3243f73b5c8dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9557c8e3b84b930f1f3243f73b5c8dfa">&#9670;&nbsp;</a></span>BinTree() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;::<a class="el" href="classBinTree.html">BinTree</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                              {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        p = t.p;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        inputformat = t.inputformat;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        outputformat = t.outputformat;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ab686e0bcf990093ff91fe71744c1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab686e0bcf990093ff91fe71744c1a4">&#9670;&nbsp;</a></span>BinTree() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;::<a class="el" href="classBinTree.html">BinTree</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                 {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        inputformat = outputformat = <a class="code" href="classBinTree.html#a7784d190aba8a3055c0144af1a9016e0">INLINEFORMAT</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        p = make_shared&lt;Node&gt;(x, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="adb7eeff76d08130c943b36af215eb521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7eeff76d08130c943b36af215eb521">&#9670;&nbsp;</a></span>BinTree() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;::<a class="el" href="classBinTree.html">BinTree</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                                            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        inputformat = outputformat = <a class="code" href="classBinTree.html#a7784d190aba8a3055c0144af1a9016e0">INLINEFORMAT</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        p = make_shared&lt;Node&gt;(x, <a class="code" href="classBinTree.html#a82108db4c1b08d1f111027788c196d4e">left</a>.p, <a class="code" href="classBinTree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>.p);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="ttc" id="aclassBinTree_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="classBinTree.html#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition:</b> BinTree.hh:128</div></div>
<div class="ttc" id="aclassBinTree_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="classBinTree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition:</b> BinTree.hh:137</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a74cda259ba5c25b8ee38ed4dc33e4fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cda259ba5c25b8ee38ed4dc33e4fad">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                       {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> not p;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a85c488db26fb7c728b5c2464a98b3f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c488db26fb7c728b5c2464a98b3f53">&#9670;&nbsp;</a></span>getInputFormat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;::getInputFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                               {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> inputformat;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae8c613e9e61b6c4811406815708c1585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c613e9e61b6c4811406815708c1585">&#9670;&nbsp;</a></span>getOutputFormat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;::getOutputFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> outputformat;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a82108db4c1b08d1f111027788c196d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82108db4c1b08d1f111027788c196d4e">&#9670;&nbsp;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinTree.html">BinTree</a> <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                         {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        assert(not <a class="code" href="classBinTree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classBinTree.html">BinTree</a> t = <a class="code" href="classBinTree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree</a>(p-&gt;left);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        t.inputformat = inputformat;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        t.outputformat = outputformat;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="ttc" id="aclassBinTree_html"><div class="ttname"><a href="classBinTree.html">BinTree</a></div><div class="ttdef"><b>Definition:</b> BinTree.hh:22</div></div>
<div class="ttc" id="aclassBinTree_html_a47eef22d29cd023449d97c073c08e5b6"><div class="ttname"><a href="classBinTree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree::BinTree</a></div><div class="ttdeci">BinTree()</div><div class="ttdef"><b>Definition:</b> BinTree.hh:91</div></div>
<div class="ttc" id="aclassBinTree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="classBinTree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> BinTree.hh:123</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a658730c2fd279b8b00799f8778c7270d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658730c2fd279b8b00799f8778c7270d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinTree.html">BinTree</a>&amp; <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                         {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        inputformat = t.inputformat;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        outputformat = t.outputformat;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        p = t.p;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aff8e96651b27284c329667b5ad3e4d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8e96651b27284c329667b5ad3e4d0b">&#9670;&nbsp;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinTree.html">BinTree</a> <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                          {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        assert(not <a class="code" href="classBinTree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classBinTree.html">BinTree</a> t = <a class="code" href="classBinTree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree</a>(p-&gt;right);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        t.inputformat = inputformat;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        t.outputformat = outputformat;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> t;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa2602fa8a273f74f7ec7372447ab5f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2602fa8a273f74f7ec7372447ab5f2c">&#9670;&nbsp;</a></span>setInputFormat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;::setInputFormat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        checkFormat(format);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        inputformat = format;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a40bdef76ed9c7b0610ec78c649008246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bdef76ed9c7b0610ec78c649008246">&#9670;&nbsp;</a></span>setInputOutputFormat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;::setInputOutputFormat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                          {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classBinTree.html#aa2602fa8a273f74f7ec7372447ab5f2c">setInputFormat</a>(format);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="classBinTree.html#a443918cbfdd9c2dbe792772274717f6a">setOutputFormat</a>(format);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="ttc" id="aclassBinTree_html_a443918cbfdd9c2dbe792772274717f6a"><div class="ttname"><a href="classBinTree.html#a443918cbfdd9c2dbe792772274717f6a">BinTree::setOutputFormat</a></div><div class="ttdeci">void setOutputFormat(int format)</div><div class="ttdef"><b>Definition:</b> BinTree.hh:169</div></div>
<div class="ttc" id="aclassBinTree_html_aa2602fa8a273f74f7ec7372447ab5f2c"><div class="ttname"><a href="classBinTree.html#aa2602fa8a273f74f7ec7372447ab5f2c">BinTree::setInputFormat</a></div><div class="ttdeci">void setInputFormat(int format)</div><div class="ttdef"><b>Definition:</b> BinTree.hh:162</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a443918cbfdd9c2dbe792772274717f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443918cbfdd9c2dbe792772274717f6a">&#9670;&nbsp;</a></span>setOutputFormat()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;::setOutputFormat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                     {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        checkFormat(format);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        outputformat = format;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a734e785b089c87b49187ee7c58edf5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734e785b089c87b49187ee7c58edf5f3">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                           {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        assert(not <a class="code" href="classBinTree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> p-&gt;x;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="ab39439f8a903433c13335a2164404e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39439f8a903433c13335a2164404e29">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBinTree.html">BinTree</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b52331930903b3828524e87d3c090a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b52331930903b3828524e87d3c090a1">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBinTree.html">BinTree</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a7784d190aba8a3055c0144af1a9016e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7784d190aba8a3055c0144af1a9016e0">&#9670;&nbsp;</a></span>INLINEFORMAT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;::INLINEFORMAT = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0df6b7c7b050b6e8379d08c114312eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df6b7c7b050b6e8379d08c114312eb9">&#9670;&nbsp;</a></span>LEFTVISUALFORMAT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;::LEFTVISUALFORMAT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a856300f92ff924304d657fa1e7f07473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856300f92ff924304d657fa1e7f07473">&#9670;&nbsp;</a></span>POSTORDERFORMAT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;::POSTORDERFORMAT = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26a305f99ef13d594a59c2237d16b599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a305f99ef13d594a59c2237d16b599">&#9670;&nbsp;</a></span>VISUALFORMAT</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;::VISUALFORMAT = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="BinTree_8hh_source.html">BinTree.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
