<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Referencia de la Clase Cjt_bicicletas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classCjt__bicicletas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_bicicletas</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un Conjunto de bicicletas ordenadas por identificador y guardadas en un mapa.  
 <a href="classCjt__bicicletas.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cjt__bicicletas_8hh_source.html">Cjt_bicicletas.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:abd45f15c0dbbd3b61a8f84a187a50630"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__bicicletas.html#abd45f15c0dbbd3b61a8f84a187a50630">Cjt_bicicletas</a> ()</td></tr>
<tr class="memdesc:abd45f15c0dbbd3b61a8f84a187a50630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora vacía.  <a href="classCjt__bicicletas.html#abd45f15c0dbbd3b61a8f84a187a50630">Más...</a><br /></td></tr>
<tr class="separator:abd45f15c0dbbd3b61a8f84a187a50630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1009f44eaa98e2774bc87a501490000"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__bicicletas.html#aa1009f44eaa98e2774bc87a501490000">baja_bici</a> (const string &amp;IDbici)</td></tr>
<tr class="memdesc:aa1009f44eaa98e2774bc87a501490000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quita una bicicleta del conjunto de Bicicletas.  <a href="classCjt__bicicletas.html#aa1009f44eaa98e2774bc87a501490000">Más...</a><br /></td></tr>
<tr class="separator:aa1009f44eaa98e2774bc87a501490000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4082ec170b847693f63a3d8c7fef06a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__bicicletas.html#a4082ec170b847693f63a3d8c7fef06a5">agregar_bicicleta</a> (const string &amp;ID, const string &amp;IDestacion)</td></tr>
<tr class="memdesc:a4082ec170b847693f63a3d8c7fef06a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argega una bicicleta al conjunto.  <a href="classCjt__bicicletas.html#a4082ec170b847693f63a3d8c7fef06a5">Más...</a><br /></td></tr>
<tr class="separator:a4082ec170b847693f63a3d8c7fef06a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c52ffd599b6d41838ee4a33414f369f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__bicicletas.html#a7c52ffd599b6d41838ee4a33414f369f">actualizar_bicicleta</a> (const string &amp;IDbici, const string &amp;IDdest)</td></tr>
<tr class="memdesc:a7c52ffd599b6d41838ee4a33414f369f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza la estacion y los viajes de una bicicleta.  <a href="classCjt__bicicletas.html#a7c52ffd599b6d41838ee4a33414f369f">Más...</a><br /></td></tr>
<tr class="separator:a7c52ffd599b6d41838ee4a33414f369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf90700417faa5619804d3ec6f818ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__bicicletas.html#acf90700417faa5619804d3ec6f818ff8">modificar_estacion</a> (const string &amp;IDbici, const string &amp;IDdest)</td></tr>
<tr class="memdesc:acf90700417faa5619804d3ec6f818ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la estacion asignada de la bicicleta.  <a href="classCjt__bicicletas.html#acf90700417faa5619804d3ec6f818ff8">Más...</a><br /></td></tr>
<tr class="separator:acf90700417faa5619804d3ec6f818ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8894994577a124bb543c6a03415ef18"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__bicicletas.html#ae8894994577a124bb543c6a03415ef18">estacion_bici</a> (const string &amp;IDbici)</td></tr>
<tr class="memdesc:ae8894994577a124bb543c6a03415ef18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la estacion de una bicicleta.  <a href="classCjt__bicicletas.html#ae8894994577a124bb543c6a03415ef18">Más...</a><br /></td></tr>
<tr class="separator:ae8894994577a124bb543c6a03415ef18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5178ad8fd13cd126d4eaefc58ecdcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__bicicletas.html#a4c5178ad8fd13cd126d4eaefc58ecdcc">existe_bici</a> (const string &amp;IDbici)</td></tr>
<tr class="memdesc:a4c5178ad8fd13cd126d4eaefc58ecdcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la existencia de una bicicleta.  <a href="classCjt__bicicletas.html#a4c5178ad8fd13cd126d4eaefc58ecdcc">Más...</a><br /></td></tr>
<tr class="separator:a4c5178ad8fd13cd126d4eaefc58ecdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec275a03978e0f915544f2db8781388c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__bicicletas.html#aec275a03978e0f915544f2db8781388c">consultar_estacion</a> (const string &amp;IDbici)</td></tr>
<tr class="memdesc:aec275a03978e0f915544f2db8781388c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la estacion de la bicicleta IDbici.  <a href="classCjt__bicicletas.html#aec275a03978e0f915544f2db8781388c">Más...</a><br /></td></tr>
<tr class="separator:aec275a03978e0f915544f2db8781388c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ac15da7edaa8855d8241cba091036f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__bicicletas.html#ae3ac15da7edaa8855d8241cba091036f">viajes_bici</a> (const string &amp;IDbici)</td></tr>
<tr class="memdesc:ae3ac15da7edaa8855d8241cba091036f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe los viajes de una bicicleta.  <a href="classCjt__bicicletas.html#ae3ac15da7edaa8855d8241cba091036f">Más...</a><br /></td></tr>
<tr class="separator:ae3ac15da7edaa8855d8241cba091036f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un Conjunto de bicicletas ordenadas por identificador y guardadas en un mapa. </p>
<p>Sus operaciones permiten quitar y agregar una bicicleta al conjunto,actualizar la estacion asignada de una bicicleta y añadirle viajes, consultar si una bicicleta existe o no en el conjunto, consultar la estacion asignada de una bicicleta y imprimir los viajes de una bicicleta. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="abd45f15c0dbbd3b61a8f84a187a50630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd45f15c0dbbd3b61a8f84a187a50630">&#9670;&nbsp;</a></span>Cjt_bicicletas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_bicicletas::Cjt_bicicletas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora vacía. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un conjunto de bicicletas vacío. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7c52ffd599b6d41838ee4a33414f369f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c52ffd599b6d41838ee4a33414f369f">&#9670;&nbsp;</a></span>actualizar_bicicleta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_bicicletas::actualizar_bicicleta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>IDbici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>IDdest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza la estacion y los viajes de una bicicleta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>IDdest es una estacion existente en <a class="el" href="classCjt__estaciones.html" title="Representa una Conjunto de estaciones con estructura de arbol binario, un mapa ordenado por identific...">Cjt_estaciones</a>, IDdest no es igual a la estacion asignada de la bicicleta y hay espacio para la bicicleta en IDdest. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La bicicleta IDbici pasa a estar localizada en IDdest y se le agrega el viaje correspondiente. </dd></dl>

</div>
</div>
<a id="a4082ec170b847693f63a3d8c7fef06a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4082ec170b847693f63a3d8c7fef06a5">&#9670;&nbsp;</a></span>agregar_bicicleta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_bicicletas::agregar_bicicleta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>IDestacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Argega una bicicleta al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La bicicleta no existe en el conjunto, la estacion existe en cjt_estaciones y la bicicleta cabe en la estacion. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La bicicleta con identificador ID y estacion asignada IDestacion es agregada al conjunto de bicicletas. </dd></dl>

</div>
</div>
<a id="aa1009f44eaa98e2774bc87a501490000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1009f44eaa98e2774bc87a501490000">&#9670;&nbsp;</a></span>baja_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_bicicletas::baja_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>IDbici</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quita una bicicleta del conjunto de Bicicletas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El identificador de la bicicleta es removido y devuelve el identificador de su estacion, si la bicicleta no exsitia devuelve "Nobici". </dd></dl>

</div>
</div>
<a id="aec275a03978e0f915544f2db8781388c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec275a03978e0f915544f2db8781388c">&#9670;&nbsp;</a></span>consultar_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_bicicletas::consultar_estacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>IDbici</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la estacion de la bicicleta IDbici. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La bicicleta existe en el conjunto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la estacion de la bicicleta IDbici. </dd></dl>

</div>
</div>
<a id="ae8894994577a124bb543c6a03415ef18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8894994577a124bb543c6a03415ef18">&#9670;&nbsp;</a></span>estacion_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_bicicletas::estacion_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>IDbici</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la estacion de una bicicleta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si la bicicleta existe devuelve su estacion asignada, de otro modo si la bicicleta no exisitia devuelve "Nobici". </dd></dl>

</div>
</div>
<a id="a4c5178ad8fd13cd126d4eaefc58ecdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5178ad8fd13cd126d4eaefc58ecdcc">&#9670;&nbsp;</a></span>existe_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_bicicletas::existe_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>IDbici</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la existencia de una bicicleta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve true si la bicicleta existe, false en caso contrario. </dd></dl>

</div>
</div>
<a id="acf90700417faa5619804d3ec6f818ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf90700417faa5619804d3ec6f818ff8">&#9670;&nbsp;</a></span>modificar_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_bicicletas::modificar_estacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>IDbici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>IDdest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la estacion asignada de la bicicleta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La estacion existe en <a class="el" href="classCjt__estaciones.html" title="Representa una Conjunto de estaciones con estructura de arbol binario, un mapa ordenado por identific...">Cjt_estaciones</a> y hay hueco para la bicicleta. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La estacion asignada de la bicicleta pasa a ser IDdest. </dd></dl>

</div>
</div>
<a id="ae3ac15da7edaa8855d8241cba091036f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3ac15da7edaa8855d8241cba091036f">&#9670;&nbsp;</a></span>viajes_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_bicicletas::viajes_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>IDbici</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe los viajes de una bicicleta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si la bicicleta existe imprime sus viajes, de otro modo si la bicicleta no exisitia devuelve 1. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Cjt__bicicletas_8hh_source.html">Cjt_bicicletas.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
