<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Estacion Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classEstacion.html">Estacion</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#ac6f05824f6be9b9b8cc4638a63462178">agregar_bicicleta</a>(const string &amp;ID)</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#a565e44f8c53df6dd08c4186107b6b349">agregar_nombre</a>(const string &amp;name)</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#a899109ab880c10f34d7622985325a978">agregar_tam</a>(const int &amp;tam)</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#a4526c4985f46ede151cdb437c8330581">consultar_capacidad</a>()</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#aae18a13eae30d355a38f1462e2b58a17">consultar_espacio</a>()</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#af7dbbbd96140be7e77646e4ffa009405">consultar_nombre</a>()</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#a1fc89639f86e65ac43864d5a7ce06e9e">cuantas_bicis</a>()</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#ad996bc7ec9d94120416f0535f1385dda">escribir_bicics</a>()</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Estacion</a>()</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#a267f8d0a0c9fc822c77e15ddea2e1042">first_member</a>()</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEstacion.html#a4e760c54e3a01c6221c3bf4bbaad32d0">mod_capacidad</a>(const int &amp;newsize)</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEstacion.html#afa656ced0ed8e5d0f7901a4f6de6ace0">quitar_bici</a>(const string &amp;IDbici)</td><td class="entry"><a class="el" href="classEstacion.html">Estacion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
