<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Referencia de la Clase Bicicleta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classBicicleta-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Bicicleta</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una <a class="el" href="classBicicleta.html" title="Representa una Bicicleta con nombre, estacion asignada y un historial de viajes.">Bicicleta</a> con nombre, estacion asignada y un historial de viajes.  
 <a href="classBicicleta.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Bicicleta_8hh_source.html">Bicicleta.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad1af58c3a03f2b8dc081da7b7757c653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicleta.html#ad1af58c3a03f2b8dc081da7b7757c653">Bicicleta</a> ()</td></tr>
<tr class="memdesc:ad1af58c3a03f2b8dc081da7b7757c653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora vacía.  <a href="classBicicleta.html#ad1af58c3a03f2b8dc081da7b7757c653">Más...</a><br /></td></tr>
<tr class="separator:ad1af58c3a03f2b8dc081da7b7757c653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c88565e2f95800da2d7f1655a1188e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicleta.html#a43c88565e2f95800da2d7f1655a1188e">consultar_estacion</a> ()</td></tr>
<tr class="memdesc:a43c88565e2f95800da2d7f1655a1188e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la estacion de la bicicleta.  <a href="classBicicleta.html#a43c88565e2f95800da2d7f1655a1188e">Más...</a><br /></td></tr>
<tr class="separator:a43c88565e2f95800da2d7f1655a1188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1ed59751aaa9d293479754472180fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicleta.html#acf1ed59751aaa9d293479754472180fa">agregar_viaje</a> (const string &amp;IDdest)</td></tr>
<tr class="memdesc:acf1ed59751aaa9d293479754472180fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega un viaje a la bicicleta.  <a href="classBicicleta.html#acf1ed59751aaa9d293479754472180fa">Más...</a><br /></td></tr>
<tr class="separator:acf1ed59751aaa9d293479754472180fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f0349e203e1f3c9d5a7af8149c8f93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicleta.html#ad4f0349e203e1f3c9d5a7af8149c8f93">agregar_nombre</a> (const string &amp;ID)</td></tr>
<tr class="memdesc:ad4f0349e203e1f3c9d5a7af8149c8f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el de la nombre bicicleta.  <a href="classBicicleta.html#ad4f0349e203e1f3c9d5a7af8149c8f93">Más...</a><br /></td></tr>
<tr class="separator:ad4f0349e203e1f3c9d5a7af8149c8f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a3d07c6d7a9efc892a5cf21188efb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicleta.html#a13a3d07c6d7a9efc892a5cf21188efb1">mod_estacion_asignada</a> (const string &amp;Est)</td></tr>
<tr class="memdesc:a13a3d07c6d7a9efc892a5cf21188efb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la estacion asignada.  <a href="classBicicleta.html#a13a3d07c6d7a9efc892a5cf21188efb1">Más...</a><br /></td></tr>
<tr class="separator:a13a3d07c6d7a9efc892a5cf21188efb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5748aa19722647de8c6c88910539060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBicicleta.html#ae5748aa19722647de8c6c88910539060">escribir_viajes</a> ()</td></tr>
<tr class="memdesc:ae5748aa19722647de8c6c88910539060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los viajes de la estacion.  <a href="classBicicleta.html#ae5748aa19722647de8c6c88910539060">Más...</a><br /></td></tr>
<tr class="separator:ae5748aa19722647de8c6c88910539060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una <a class="el" href="classBicicleta.html" title="Representa una Bicicleta con nombre, estacion asignada y un historial de viajes.">Bicicleta</a> con nombre, estacion asignada y un historial de viajes. </p>
<p>Sus operaciones permiten Consultar su estacion asignada, agregar viajes, agrega un nombre, modificar la estacion de residencia y escribir su historial de viajes </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ad1af58c3a03f2b8dc081da7b7757c653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1af58c3a03f2b8dc081da7b7757c653">&#9670;&nbsp;</a></span>Bicicleta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bicicleta::Bicicleta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora vacía. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea una bicicleta vacia. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad4f0349e203e1f3c9d5a7af8149c8f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f0349e203e1f3c9d5a7af8149c8f93">&#9670;&nbsp;</a></span>agregar_nombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bicicleta::agregar_nombre </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el de la nombre bicicleta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El identificador de estacion IDdest existe en el <a class="el" href="classCjt__estaciones.html" title="Representa una Conjunto de estaciones con estructura de arbol binario, un mapa ordenado por identific...">Cjt_estaciones</a>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>nom pasa a ser ID. </dd></dl>

</div>
</div>
<a id="acf1ed59751aaa9d293479754472180fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1ed59751aaa9d293479754472180fa">&#9670;&nbsp;</a></span>agregar_viaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bicicleta::agregar_viaje </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>IDdest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega un viaje a la bicicleta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>IDdest es una estacion existente. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Historial pasa a tener un nuevo viaje y estacio_asignada pasa a ser IDdest. </dd></dl>

</div>
</div>
<a id="a43c88565e2f95800da2d7f1655a1188e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c88565e2f95800da2d7f1655a1188e">&#9670;&nbsp;</a></span>consultar_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Bicicleta::consultar_estacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la estacion de la bicicleta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador de estacion de la bicicleta estacio_asignada. </dd></dl>

</div>
</div>
<a id="ae5748aa19722647de8c6c88910539060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5748aa19722647de8c6c88910539060">&#9670;&nbsp;</a></span>escribir_viajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bicicleta::escribir_viajes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime los viajes de la estacion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime todos los viajes de la estacion, guardados en Historial por de mas viejos a mas recientes. </dd></dl>

</div>
</div>
<a id="a13a3d07c6d7a9efc892a5cf21188efb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a3d07c6d7a9efc892a5cf21188efb1">&#9670;&nbsp;</a></span>mod_estacion_asignada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bicicleta::mod_estacion_asignada </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>Est</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la estacion asignada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El identificador de estacion ID existe en el <a class="el" href="classCjt__estaciones.html" title="Representa una Conjunto de estaciones con estructura de arbol binario, un mapa ordenado por identific...">Cjt_estaciones</a>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>estacio_asignada pasa a ser Est. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Bicicleta_8hh_source.html">Bicicleta.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
