<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Referencia de la Clase Cjt_estaciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classCjt__estaciones-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_estaciones</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una Conjunto de estaciones con estructura de arbol binario, un mapa ordenado por identificador de estacion y su espacio libre global.  
 <a href="classCjt__estaciones.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Cjt__estaciones_8hh_source.html">Cjt_estaciones.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa52177b4ed6ce26a39f9201f37cb54f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones</a> ()</td></tr>
<tr class="memdesc:aa52177b4ed6ce26a39f9201f37cb54f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora vacía.  <a href="classCjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Más...</a><br /></td></tr>
<tr class="separator:aa52177b4ed6ce26a39f9201f37cb54f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c9de5cb9346e0328f0e191cfd34df0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#a98c9de5cb9346e0328f0e191cfd34df0">alta_bici</a> (const string &amp;IDest, const string &amp;IDbici)</td></tr>
<tr class="memdesc:a98c9de5cb9346e0328f0e191cfd34df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una bicicleta al conjunto.  <a href="classCjt__estaciones.html#a98c9de5cb9346e0328f0e191cfd34df0">Más...</a><br /></td></tr>
<tr class="separator:a98c9de5cb9346e0328f0e191cfd34df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d3825ed62913193d0f4f03f86200dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#af3d3825ed62913193d0f4f03f86200dd">baja_bici_est</a> (const string &amp;IDest, const string &amp;IDbici)</td></tr>
<tr class="memdesc:af3d3825ed62913193d0f4f03f86200dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quita una bicicleta del conjunto.  <a href="classCjt__estaciones.html#af3d3825ed62913193d0f4f03f86200dd">Más...</a><br /></td></tr>
<tr class="separator:af3d3825ed62913193d0f4f03f86200dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecb2cee7468d3c3be0c1b77c721a016"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#acecb2cee7468d3c3be0c1b77c721a016">mover_bici_est</a> (const string &amp;IDbici, const string &amp;IDdest, <a class="el" href="classCjt__bicicletas.html">Cjt_bicicletas</a> &amp;IDest)</td></tr>
<tr class="memdesc:acecb2cee7468d3c3be0c1b77c721a016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mueve una bicicleta a la estacion deseada.  <a href="classCjt__estaciones.html#acecb2cee7468d3c3be0c1b77c721a016">Más...</a><br /></td></tr>
<tr class="separator:acecb2cee7468d3c3be0c1b77c721a016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad449ad96b6fbf3be953c9367ffa5d290"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#ad449ad96b6fbf3be953c9367ffa5d290">modificar_capacidad</a> (const string &amp;IDestacion, const int &amp;newsize)</td></tr>
<tr class="memdesc:ad449ad96b6fbf3be953c9367ffa5d290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la capacidad de una estacion del conjunto.  <a href="classCjt__estaciones.html#ad449ad96b6fbf3be953c9367ffa5d290">Más...</a><br /></td></tr>
<tr class="separator:ad449ad96b6fbf3be953c9367ffa5d290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3313479abb459d737ab6959e078ba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#a1c3313479abb459d737ab6959e078ba9">subir_bici</a> (<a class="el" href="classCjt__bicicletas.html">Cjt_bicicletas</a> &amp;Biciceltas)</td></tr>
<tr class="memdesc:a1c3313479abb459d737ab6959e078ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion de inmersion en el Arbol de estaciones.  <a href="classCjt__estaciones.html#a1c3313479abb459d737ab6959e078ba9">Más...</a><br /></td></tr>
<tr class="separator:a1c3313479abb459d737ab6959e078ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed971822e371cd3aa1590d1248d27275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#aed971822e371cd3aa1590d1248d27275">subir_bici_aux</a> (const <a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;a, <a class="el" href="classCjt__bicicletas.html">Cjt_bicicletas</a> &amp;Biciceltas)</td></tr>
<tr class="memdesc:aed971822e371cd3aa1590d1248d27275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acerca bicis hacia la primera estación.  <a href="classCjt__estaciones.html#aed971822e371cd3aa1590d1248d27275">Más...</a><br /></td></tr>
<tr class="separator:aed971822e371cd3aa1590d1248d27275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2098398e3fb6ee5c2be31b0ea95c0a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#ae2098398e3fb6ee5c2be31b0ea95c0a5">subir_todas_las_bicis</a> (<a class="el" href="classEstacion.html">Estacion</a> &amp;DEst, <a class="el" href="classEstacion.html">Estacion</a> &amp;Est, <a class="el" href="classCjt__bicicletas.html">Cjt_bicicletas</a> &amp;Bicicletas)</td></tr>
<tr class="memdesc:ae2098398e3fb6ee5c2be31b0ea95c0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sube todas las bicis al padre.  <a href="classCjt__estaciones.html#ae2098398e3fb6ee5c2be31b0ea95c0a5">Más...</a><br /></td></tr>
<tr class="separator:ae2098398e3fb6ee5c2be31b0ea95c0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f675cd08a4e3cf7d2046cb4bb6215e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#a37f675cd08a4e3cf7d2046cb4bb6215e">agregar_estacion</a> (const string &amp;ID, const <a class="el" href="classEstacion.html">Estacion</a> &amp;est)</td></tr>
<tr class="memdesc:a37f675cd08a4e3cf7d2046cb4bb6215e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega una estacion al conjunto.  <a href="classCjt__estaciones.html#a37f675cd08a4e3cf7d2046cb4bb6215e">Más...</a><br /></td></tr>
<tr class="separator:a37f675cd08a4e3cf7d2046cb4bb6215e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bbab616b290c7bbdce23803c3aabd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#a02bbab616b290c7bbdce23803c3aabd6">mod_arbol</a> (const <a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;a)</td></tr>
<tr class="memdesc:a02bbab616b290c7bbdce23803c3aabd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reemplaza ArbEst.  <a href="classCjt__estaciones.html#a02bbab616b290c7bbdce23803c3aabd6">Más...</a><br /></td></tr>
<tr class="separator:a02bbab616b290c7bbdce23803c3aabd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cb817a451679ebb61255cc700fc921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#ae3cb817a451679ebb61255cc700fc921">mod_mapa</a> (const map&lt; string, <a class="el" href="classEstacion.html">Estacion</a> &gt; &amp;map)</td></tr>
<tr class="memdesc:ae3cb817a451679ebb61255cc700fc921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reemplaza MapEst.  <a href="classCjt__estaciones.html#ae3cb817a451679ebb61255cc700fc921">Más...</a><br /></td></tr>
<tr class="separator:ae3cb817a451679ebb61255cc700fc921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7a58102bf8626f41efca935b8f0d44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#a1a7a58102bf8626f41efca935b8f0d44">asignar_estacion_aux</a> (const <a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;a, double &amp;pl, double &amp;div, pair&lt; double, string &gt; &amp;cf)</td></tr>
<tr class="memdesc:a1a7a58102bf8626f41efca935b8f0d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el arbol a y cf.second pasa a ser la estacion con mayor coeficiente de desocupacion.  <a href="classCjt__estaciones.html#a1a7a58102bf8626f41efca935b8f0d44">Más...</a><br /></td></tr>
<tr class="separator:a1a7a58102bf8626f41efca935b8f0d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab376f19351b2ce3121ac9c96f9e4b02d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#ab376f19351b2ce3121ac9c96f9e4b02d">agregar_bicicleta</a> (const string &amp;IDest, const string &amp;IDbici)</td></tr>
<tr class="memdesc:ab376f19351b2ce3121ac9c96f9e4b02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega una bicicleta a la estacion designada.  <a href="classCjt__estaciones.html#ab376f19351b2ce3121ac9c96f9e4b02d">Más...</a><br /></td></tr>
<tr class="separator:ab376f19351b2ce3121ac9c96f9e4b02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a6853ec092da22125df46dae066eca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#ae0a6853ec092da22125df46dae066eca">reducir_pl</a> ()</td></tr>
<tr class="memdesc:ae0a6853ec092da22125df46dae066eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce el numero de plazas libres.  <a href="classCjt__estaciones.html#ae0a6853ec092da22125df46dae066eca">Más...</a><br /></td></tr>
<tr class="separator:ae0a6853ec092da22125df46dae066eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bca713dc8ac84fb029327ce8859b130"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#a1bca713dc8ac84fb029327ce8859b130">plazas_libres</a> ()</td></tr>
<tr class="memdesc:a1bca713dc8ac84fb029327ce8859b130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve las plazas libres.  <a href="classCjt__estaciones.html#a1bca713dc8ac84fb029327ce8859b130">Más...</a><br /></td></tr>
<tr class="separator:a1bca713dc8ac84fb029327ce8859b130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4379f7e18ea299965122dd31f4cca45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#ab4379f7e18ea299965122dd31f4cca45">consultar_espacio_estacion</a> (const string &amp;IDest)</td></tr>
<tr class="memdesc:ab4379f7e18ea299965122dd31f4cca45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el espacio libre de una estacion.  <a href="classCjt__estaciones.html#ab4379f7e18ea299965122dd31f4cca45">Más...</a><br /></td></tr>
<tr class="separator:ab4379f7e18ea299965122dd31f4cca45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b372e27f142d8dd8bfdb8f14baa266"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#a55b372e27f142d8dd8bfdb8f14baa266">bicis_estacion</a> (const string &amp;IDestacion)</td></tr>
<tr class="memdesc:a55b372e27f142d8dd8bfdb8f14baa266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime las bicicletas de la estacion.  <a href="classCjt__estaciones.html#a55b372e27f142d8dd8bfdb8f14baa266">Más...</a><br /></td></tr>
<tr class="separator:a55b372e27f142d8dd8bfdb8f14baa266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fc0f9a6eb5689a90a46302a9cc8629"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#ac2fc0f9a6eb5689a90a46302a9cc8629">leer_estaciones</a> (<a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;a, map&lt; string, <a class="el" href="classEstacion.html">Estacion</a> &gt; &amp;b)</td></tr>
<tr class="memdesc:ac2fc0f9a6eb5689a90a46302a9cc8629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un arbol y un mapa de estaciones.  <a href="classCjt__estaciones.html#ac2fc0f9a6eb5689a90a46302a9cc8629">Más...</a><br /></td></tr>
<tr class="separator:ac2fc0f9a6eb5689a90a46302a9cc8629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f52ca63adde30f0cfab51a06f282d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCjt__estaciones.html#af1f52ca63adde30f0cfab51a06f282d6">asignar_estacion</a> ()</td></tr>
<tr class="memdesc:af1f52ca63adde30f0cfab51a06f282d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la estacion con mayor coeficiente de desocupacion.  <a href="classCjt__estaciones.html#af1f52ca63adde30f0cfab51a06f282d6">Más...</a><br /></td></tr>
<tr class="separator:af1f52ca63adde30f0cfab51a06f282d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una Conjunto de estaciones con estructura de arbol binario, un mapa ordenado por identificador de estacion y su espacio libre global. </p>
<p>Sus operaciones permiten dar de alta o quitar una bicicleta, moverla de estacion, subir bicicletas, agregar y quitar estaciones, modificar sus capacidad, modificar el arbol y el mapa de estaciones, leer una estructura de estaciones, reducir el numero de la plazas libres totales, consultar el espacio libre de una estacion, imprimir la bicicletas de una estacion y asignar a una bicicleta una estacion. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa52177b4ed6ce26a39f9201f37cb54f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52177b4ed6ce26a39f9201f37cb54f7">&#9670;&nbsp;</a></span>Cjt_estaciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_estaciones::Cjt_estaciones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora vacía. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un conjunto de estaciones vacío. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ab376f19351b2ce3121ac9c96f9e4b02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab376f19351b2ce3121ac9c96f9e4b02d">&#9670;&nbsp;</a></span>agregar_bicicleta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::agregar_bicicleta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>IDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>IDbici</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega una bicicleta a la estacion designada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La estacion existe en el conjunto y tiene espacio para la bicicleta. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La bicicleta IDbici es agregada a la estacion IDest. </dd></dl>

</div>
</div>
<a id="a37f675cd08a4e3cf7d2046cb4bb6215e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f675cd08a4e3cf7d2046cb4bb6215e">&#9670;&nbsp;</a></span>agregar_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::agregar_estacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEstacion.html">Estacion</a> &amp;&#160;</td>
          <td class="paramname"><em>est</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega una estacion al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>MapEst pasa a contener la estacion est con identificador ID. </dd></dl>

</div>
</div>
<a id="a98c9de5cb9346e0328f0e191cfd34df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c9de5cb9346e0328f0e191cfd34df0">&#9670;&nbsp;</a></span>alta_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_estaciones::alta_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>IDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>IDbici</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una bicicleta al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>si devuelve 0 El identificador de la bicicleta pasa a estar presente en la estacion selecionada, si devuelve 1 la estacion no existe, si devuelve 2 la bicicleta no cabe </dd></dl>

</div>
</div>
<a id="af1f52ca63adde30f0cfab51a06f282d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f52ca63adde30f0cfab51a06f282d6">&#9670;&nbsp;</a></span>asignar_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_estaciones::asignar_estacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la estacion con mayor coeficiente de desocupacion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Llama a new_ae_aux y devuelve la estacion con mayor coeficiente de desocupacion. </dd></dl>

</div>
</div>
<a id="a1a7a58102bf8626f41efca935b8f0d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7a58102bf8626f41efca935b8f0d44">&#9670;&nbsp;</a></span>asignar_estacion_aux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::asignar_estacion_aux </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>pl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>div</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; double, string &gt; &amp;&#160;</td>
          <td class="paramname"><em>cf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el arbol a y cf.second pasa a ser la estacion con mayor coeficiente de desocupacion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>cf.second pasa a ser la estacion con mayor coeficiente de desocupacion. </dd></dl>

</div>
</div>
<a id="af3d3825ed62913193d0f4f03f86200dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d3825ed62913193d0f4f03f86200dd">&#9670;&nbsp;</a></span>baja_bici_est()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::baja_bici_est </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>IDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>IDbici</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quita una bicicleta del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El identificador de la bicicleta es removido del conjunto y de su respectiva estacion. </dd></dl>

</div>
</div>
<a id="a55b372e27f142d8dd8bfdb8f14baa266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b372e27f142d8dd8bfdb8f14baa266">&#9670;&nbsp;</a></span>bicis_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_estaciones::bicis_estacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>IDestacion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime las bicicletas de la estacion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>si devuelve 0 Escribe las bicics de la estacion, si devuelve 1 la estacion no existe. </dd></dl>

</div>
</div>
<a id="ab4379f7e18ea299965122dd31f4cca45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4379f7e18ea299965122dd31f4cca45">&#9670;&nbsp;</a></span>consultar_espacio_estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_estaciones::consultar_espacio_estacion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>IDest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el espacio libre de una estacion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si devuelve 1 la el identificador de estacion IDest no existia en el conjunto de bicicletas, de otra forma se devuelve el espacio libre de la estacion IDest. </dd></dl>

</div>
</div>
<a id="ac2fc0f9a6eb5689a90a46302a9cc8629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fc0f9a6eb5689a90a46302a9cc8629">&#9670;&nbsp;</a></span>leer_estaciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::leer_estaciones </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="classEstacion.html">Estacion</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un arbol y un mapa de estaciones. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>a pasa a ser un arbol con los identificadores de las estaciones y b un map con los identificadores y las estaciones. </dd></dl>

</div>
</div>
<a id="a02bbab616b290c7bbdce23803c3aabd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bbab616b290c7bbdce23803c3aabd6">&#9670;&nbsp;</a></span>mod_arbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::mod_arbol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reemplaza ArbEst. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>ArbEst pasa a ser el arbol <a class="el" href="classBinTree.html">BinTree&lt;string&gt;</a> a. </dd></dl>

</div>
</div>
<a id="ae3cb817a451679ebb61255cc700fc921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cb817a451679ebb61255cc700fc921">&#9670;&nbsp;</a></span>mod_mapa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::mod_mapa </td>
          <td>(</td>
          <td class="paramtype">const map&lt; string, <a class="el" href="classEstacion.html">Estacion</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reemplaza MapEst. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>MapEst pasa a ser el map&lt;string,Estacion&gt; map. </dd></dl>

</div>
</div>
<a id="ad449ad96b6fbf3be953c9367ffa5d290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad449ad96b6fbf3be953c9367ffa5d290">&#9670;&nbsp;</a></span>modificar_capacidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_estaciones::modificar_capacidad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>IDestacion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>newsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la capacidad de una estacion del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>newsize es estrictamente positivo. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>si devuelve 0 la capacidad de la estacion es modificada con dicho size, si devuelve 1 la estacion no existe, si devuelve 2 el tamaño es menor al numero de bicis que tiene la estacion y no se modifica la capacidad. </dd></dl>

</div>
</div>
<a id="acecb2cee7468d3c3be0c1b77c721a016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecb2cee7468d3c3be0c1b77c721a016">&#9670;&nbsp;</a></span>mover_bici_est()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_estaciones::mover_bici_est </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>IDbici</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>IDdest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCjt__bicicletas.html">Cjt_bicicletas</a> &amp;&#160;</td>
          <td class="paramname"><em>IDest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mueve una bicicleta a la estacion deseada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>si devuelve 0 El identificador de la bicicleta es removido de su estacion actual y pasa a estar en la estacion deseada, si devuelve 1 la estacion deseada no existe, si devuelve 2 la estacion deseada es la actual de la bicicleta, si devuelve 3 la bici no cabe. </dd></dl>

</div>
</div>
<a id="a1bca713dc8ac84fb029327ce8859b130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bca713dc8ac84fb029327ce8859b130">&#9670;&nbsp;</a></span>plazas_libres()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_estaciones::plazas_libres </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve las plazas libres. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve cuantas plazas libres quedan en todo el conjunto. </dd></dl>

</div>
</div>
<a id="ae0a6853ec092da22125df46dae066eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a6853ec092da22125df46dae066eca">&#9670;&nbsp;</a></span>reducir_pl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::reducir_pl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reduce el numero de plazas libres. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El elemento privado size_libre se le resta 1. </dd></dl>

</div>
</div>
<a id="a1c3313479abb459d737ab6959e078ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3313479abb459d737ab6959e078ba9">&#9670;&nbsp;</a></span>subir_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::subir_bici </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCjt__bicicletas.html">Cjt_bicicletas</a> &amp;&#160;</td>
          <td class="paramname"><em>Biciceltas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion de inmersion en el Arbol de estaciones. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Llama a subir_bici_aux pasandole el conjunto de bicicletas y el arbol </dd></dl>

</div>
</div>
<a id="aed971822e371cd3aa1590d1248d27275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed971822e371cd3aa1590d1248d27275">&#9670;&nbsp;</a></span>subir_bici_aux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::subir_bici_aux </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBinTree.html">BinTree</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCjt__bicicletas.html">Cjt_bicicletas</a> &amp;&#160;</td>
          <td class="paramname"><em>Biciceltas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acerca bicis hacia la primera estación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Las bicis son acercadas a la raiz dejandolas lo mas equilibradas posible </dd></dl>

</div>
</div>
<a id="ae2098398e3fb6ee5c2be31b0ea95c0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2098398e3fb6ee5c2be31b0ea95c0a5">&#9670;&nbsp;</a></span>subir_todas_las_bicis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_estaciones::subir_todas_las_bicis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEstacion.html">Estacion</a> &amp;&#160;</td>
          <td class="paramname"><em>DEst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEstacion.html">Estacion</a> &amp;&#160;</td>
          <td class="paramname"><em>Est</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCjt__bicicletas.html">Cjt_bicicletas</a> &amp;&#160;</td>
          <td class="paramname"><em>Bicicletas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sube todas las bicis al padre. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Las bicis de los 2 hijos son subidas al padre </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Cjt__estaciones_8hh_source.html">Cjt_estaciones.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
