<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Referencia de la Clase Estacion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classEstacion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Estacion</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una <a class="el" href="classEstacion.html" title="Representa una Estacion con nombre, capacidad y un set de identificadores de bicicletas.">Estacion</a> con nombre, capacidad y un set de identificadores de bicicletas.  
 <a href="classEstacion.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Estacion_8hh_source.html">Estacion.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6607e0576a7342860de2973cca949bb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Estacion</a> ()</td></tr>
<tr class="memdesc:a6607e0576a7342860de2973cca949bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora vacía.  <a href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Más...</a><br /></td></tr>
<tr class="separator:a6607e0576a7342860de2973cca949bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267f8d0a0c9fc822c77e15ddea2e1042"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a267f8d0a0c9fc822c77e15ddea2e1042">first_member</a> ()</td></tr>
<tr class="memdesc:a267f8d0a0c9fc822c77e15ddea2e1042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el primer miembro de Bicis.  <a href="classEstacion.html#a267f8d0a0c9fc822c77e15ddea2e1042">Más...</a><br /></td></tr>
<tr class="separator:a267f8d0a0c9fc822c77e15ddea2e1042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dbbbd96140be7e77646e4ffa009405"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#af7dbbbd96140be7e77646e4ffa009405">consultar_nombre</a> ()</td></tr>
<tr class="memdesc:af7dbbbd96140be7e77646e4ffa009405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devueluve el nombre de la estacion.  <a href="classEstacion.html#af7dbbbd96140be7e77646e4ffa009405">Más...</a><br /></td></tr>
<tr class="separator:af7dbbbd96140be7e77646e4ffa009405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4526c4985f46ede151cdb437c8330581"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a4526c4985f46ede151cdb437c8330581">consultar_capacidad</a> ()</td></tr>
<tr class="memdesc:a4526c4985f46ede151cdb437c8330581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la capacidad.  <a href="classEstacion.html#a4526c4985f46ede151cdb437c8330581">Más...</a><br /></td></tr>
<tr class="separator:a4526c4985f46ede151cdb437c8330581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc89639f86e65ac43864d5a7ce06e9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a1fc89639f86e65ac43864d5a7ce06e9e">cuantas_bicis</a> ()</td></tr>
<tr class="memdesc:a1fc89639f86e65ac43864d5a7ce06e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de bicicletas.  <a href="classEstacion.html#a1fc89639f86e65ac43864d5a7ce06e9e">Más...</a><br /></td></tr>
<tr class="separator:a1fc89639f86e65ac43864d5a7ce06e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae18a13eae30d355a38f1462e2b58a17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#aae18a13eae30d355a38f1462e2b58a17">consultar_espacio</a> ()</td></tr>
<tr class="memdesc:aae18a13eae30d355a38f1462e2b58a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el espacio libre.  <a href="classEstacion.html#aae18a13eae30d355a38f1462e2b58a17">Más...</a><br /></td></tr>
<tr class="separator:aae18a13eae30d355a38f1462e2b58a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e760c54e3a01c6221c3bf4bbaad32d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a4e760c54e3a01c6221c3bf4bbaad32d0">mod_capacidad</a> (const int &amp;newsize)</td></tr>
<tr class="memdesc:a4e760c54e3a01c6221c3bf4bbaad32d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el tamaño de la estacion.  <a href="classEstacion.html#a4e760c54e3a01c6221c3bf4bbaad32d0">Más...</a><br /></td></tr>
<tr class="separator:a4e760c54e3a01c6221c3bf4bbaad32d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f05824f6be9b9b8cc4638a63462178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#ac6f05824f6be9b9b8cc4638a63462178">agregar_bicicleta</a> (const string &amp;ID)</td></tr>
<tr class="memdesc:ac6f05824f6be9b9b8cc4638a63462178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agrega una bicicleta a la estacion.  <a href="classEstacion.html#ac6f05824f6be9b9b8cc4638a63462178">Más...</a><br /></td></tr>
<tr class="separator:ac6f05824f6be9b9b8cc4638a63462178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa656ced0ed8e5d0f7901a4f6de6ace0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#afa656ced0ed8e5d0f7901a4f6de6ace0">quitar_bici</a> (const string &amp;IDbici)</td></tr>
<tr class="memdesc:afa656ced0ed8e5d0f7901a4f6de6ace0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quita la <a class="el" href="classBicicleta.html" title="Representa una Bicicleta con nombre, estacion asignada y un historial de viajes.">Bicicleta</a> de la estacion.  <a href="classEstacion.html#afa656ced0ed8e5d0f7901a4f6de6ace0">Más...</a><br /></td></tr>
<tr class="separator:afa656ced0ed8e5d0f7901a4f6de6ace0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565e44f8c53df6dd08c4186107b6b349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a565e44f8c53df6dd08c4186107b6b349">agregar_nombre</a> (const string &amp;name)</td></tr>
<tr class="memdesc:a565e44f8c53df6dd08c4186107b6b349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el nombre de la estacion.  <a href="classEstacion.html#a565e44f8c53df6dd08c4186107b6b349">Más...</a><br /></td></tr>
<tr class="separator:a565e44f8c53df6dd08c4186107b6b349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899109ab880c10f34d7622985325a978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#a899109ab880c10f34d7622985325a978">agregar_tam</a> (const int &amp;tam)</td></tr>
<tr class="memdesc:a899109ab880c10f34d7622985325a978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el tamaño de la estacion.  <a href="classEstacion.html#a899109ab880c10f34d7622985325a978">Más...</a><br /></td></tr>
<tr class="separator:a899109ab880c10f34d7622985325a978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad996bc7ec9d94120416f0535f1385dda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEstacion.html#ad996bc7ec9d94120416f0535f1385dda">escribir_bicics</a> ()</td></tr>
<tr class="memdesc:ad996bc7ec9d94120416f0535f1385dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime las bicicletas de la estacion.  <a href="classEstacion.html#ad996bc7ec9d94120416f0535f1385dda">Más...</a><br /></td></tr>
<tr class="separator:ad996bc7ec9d94120416f0535f1385dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una <a class="el" href="classEstacion.html" title="Representa una Estacion con nombre, capacidad y un set de identificadores de bicicletas.">Estacion</a> con nombre, capacidad y un set de identificadores de bicicletas. </p>
<p>Sus operaciones permiten consultar la bicicleta con identificador menor, consultar el identificador de la estacion,consultar la capacidad de la estacion, consultar el espacio ocupado de la estacion,modificar la capacidad, agregar y quitar una bicicleta, agregar un nombre y una capacidad a la estacion, y escribir las bicicletas de la estacion. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a6607e0576a7342860de2973cca949bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6607e0576a7342860de2973cca949bb5">&#9670;&nbsp;</a></span>Estacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Estacion::Estacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora vacía. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea una estacion vacia. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac6f05824f6be9b9b8cc4638a63462178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f05824f6be9b9b8cc4638a63462178">&#9670;&nbsp;</a></span>agregar_bicicleta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::agregar_bicicleta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agrega una bicicleta a la estacion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El identificador de bicicleta ID pasa a estar en Bicis. </dd></dl>

</div>
</div>
<a id="a565e44f8c53df6dd08c4186107b6b349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565e44f8c53df6dd08c4186107b6b349">&#9670;&nbsp;</a></span>agregar_nombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::agregar_nombre </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el nombre de la estacion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El nuevo nombre_estacion de la estacion pasa a ser name. </dd></dl>

</div>
</div>
<a id="a899109ab880c10f34d7622985325a978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899109ab880c10f34d7622985325a978">&#9670;&nbsp;</a></span>agregar_tam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::agregar_tam </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el tamaño de la estacion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El nuevo size de la estacion pasa a ser tam. </dd></dl>

</div>
</div>
<a id="a4526c4985f46ede151cdb437c8330581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4526c4985f46ede151cdb437c8330581">&#9670;&nbsp;</a></span>consultar_capacidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Estacion::consultar_capacidad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la capacidad. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la capacidad de bicicletas de la estacion size. </dd></dl>

</div>
</div>
<a id="aae18a13eae30d355a38f1462e2b58a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae18a13eae30d355a38f1462e2b58a17">&#9670;&nbsp;</a></span>consultar_espacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Estacion::consultar_espacio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el espacio libre. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve de espacio libre para bicicletas de la estacion. </dd></dl>

</div>
</div>
<a id="af7dbbbd96140be7e77646e4ffa009405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7dbbbd96140be7e77646e4ffa009405">&#9670;&nbsp;</a></span>consultar_nombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estacion::consultar_nombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devueluve el nombre de la estacion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador de estacion nombre_estacion. </dd></dl>

</div>
</div>
<a id="a1fc89639f86e65ac43864d5a7ce06e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc89639f86e65ac43864d5a7ce06e9e">&#9670;&nbsp;</a></span>cuantas_bicis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Estacion::cuantas_bicis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el numero de bicicletas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el numero de bicicletas en la estacion. </dd></dl>

</div>
</div>
<a id="ad996bc7ec9d94120416f0535f1385dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad996bc7ec9d94120416f0535f1385dda">&#9670;&nbsp;</a></span>escribir_bicics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::escribir_bicics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime las bicicletas de la estacion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprime las todos los identificadores de las bicicletas de la estacion. </dd></dl>

</div>
</div>
<a id="a267f8d0a0c9fc822c77e15ddea2e1042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267f8d0a0c9fc822c77e15ddea2e1042">&#9670;&nbsp;</a></span>first_member()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Estacion::first_member </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el primer miembro de Bicis. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el primer identificador de bicicleta del set Bicis. </dd></dl>

</div>
</div>
<a id="a4e760c54e3a01c6221c3bf4bbaad32d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e760c54e3a01c6221c3bf4bbaad32d0">&#9670;&nbsp;</a></span>mod_capacidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::mod_capacidad </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>newsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el tamaño de la estacion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>newsize es positivo. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El nuevo tamaño de la estacion pasa a ser newsize. </dd></dl>

</div>
</div>
<a id="afa656ced0ed8e5d0f7901a4f6de6ace0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa656ced0ed8e5d0f7901a4f6de6ace0">&#9670;&nbsp;</a></span>quitar_bici()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Estacion::quitar_bici </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>IDbici</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quita la <a class="el" href="classBicicleta.html" title="Representa una Bicicleta con nombre, estacion asignada y un historial de viajes.">Bicicleta</a> de la estacion. </p>
<dl class="section pre"><dt>Precondición</dt><dd>IDbici existe en la estacion. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El Identificador de bicicleta IDbici es removido de la estacion. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Estacion_8hh_source.html">Estacion.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
