<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Fichero Fuente Estacion.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Estacion.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Estacion_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef EST_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define EST_HH</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Clase Estacion</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classEstacion.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEstacion.html">Estacion</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Descripción: Contiene un identificador/nombre de estacion, una capacidad y un set de identificadores de bicicletas </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/* La Estacion se forma por el identificador/nombre de la estacion, la capacidad de esta,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    y un set de identificadores de bicicletas para escribir las bicicletas por orden de identificador. */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/*     Variables privadas     */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">string</span> nombre_estacion;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    set&lt;string&gt; Bicis;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         <span class="comment">/*     Constructoras     */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">   49</a></span>&#160;    <a class="code" href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Estacion</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="comment">/*     Consultoras     */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classEstacion.html#a267f8d0a0c9fc822c77e15ddea2e1042">   56</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classEstacion.html#a267f8d0a0c9fc822c77e15ddea2e1042">first_member</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classEstacion.html#af7dbbbd96140be7e77646e4ffa009405">   61</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classEstacion.html#af7dbbbd96140be7e77646e4ffa009405">consultar_nombre</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//FUNCIONES REPETIDAS</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classEstacion.html#a4526c4985f46ede151cdb437c8330581">   74</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEstacion.html#a4526c4985f46ede151cdb437c8330581">consultar_capacidad</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//int espacio_ocupado();</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classEstacion.html#a1fc89639f86e65ac43864d5a7ce06e9e">   80</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEstacion.html#a1fc89639f86e65ac43864d5a7ce06e9e">cuantas_bicis</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classEstacion.html#aae18a13eae30d355a38f1462e2b58a17">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEstacion.html#aae18a13eae30d355a38f1462e2b58a17">consultar_espacio</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment">/*     Modificadoras     */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classEstacion.html#a4e760c54e3a01c6221c3bf4bbaad32d0">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEstacion.html#a4e760c54e3a01c6221c3bf4bbaad32d0">mod_capacidad</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; newsize);</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classEstacion.html#ac6f05824f6be9b9b8cc4638a63462178">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEstacion.html#ac6f05824f6be9b9b8cc4638a63462178">agregar_bicicleta</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; ID);</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classEstacion.html#afa656ced0ed8e5d0f7901a4f6de6ace0">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEstacion.html#afa656ced0ed8e5d0f7901a4f6de6ace0">quitar_bici</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; IDbici);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classEstacion.html#a565e44f8c53df6dd08c4186107b6b349">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEstacion.html#a565e44f8c53df6dd08c4186107b6b349">agregar_nombre</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classEstacion.html#a899109ab880c10f34d7622985325a978">  122</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEstacion.html#a899109ab880c10f34d7622985325a978">agregar_tam</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; tam);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">/*     Lectura y Escriptura     */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classEstacion.html#ad996bc7ec9d94120416f0535f1385dda">  130</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEstacion.html#ad996bc7ec9d94120416f0535f1385dda">escribir_bicics</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassEstacion_html"><div class="ttname"><a href="classEstacion.html">Estacion</a></div><div class="ttdoc">Representa una Estacion con nombre, capacidad y un set de identificadores de bicicletas.</div><div class="ttdef"><b>Definition:</b> Estacion.hh:29</div></div>
<div class="ttc" id="aclassEstacion_html_a1fc89639f86e65ac43864d5a7ce06e9e"><div class="ttname"><a href="classEstacion.html#a1fc89639f86e65ac43864d5a7ce06e9e">Estacion::cuantas_bicis</a></div><div class="ttdeci">int cuantas_bicis()</div><div class="ttdoc">Devuelve el numero de bicicletas.</div></div>
<div class="ttc" id="aclassEstacion_html_a267f8d0a0c9fc822c77e15ddea2e1042"><div class="ttname"><a href="classEstacion.html#a267f8d0a0c9fc822c77e15ddea2e1042">Estacion::first_member</a></div><div class="ttdeci">string first_member()</div><div class="ttdoc">Devuelve el primer miembro de Bicis.</div></div>
<div class="ttc" id="aclassEstacion_html_a4526c4985f46ede151cdb437c8330581"><div class="ttname"><a href="classEstacion.html#a4526c4985f46ede151cdb437c8330581">Estacion::consultar_capacidad</a></div><div class="ttdeci">int consultar_capacidad()</div><div class="ttdoc">Devuelve la capacidad.</div></div>
<div class="ttc" id="aclassEstacion_html_a4e760c54e3a01c6221c3bf4bbaad32d0"><div class="ttname"><a href="classEstacion.html#a4e760c54e3a01c6221c3bf4bbaad32d0">Estacion::mod_capacidad</a></div><div class="ttdeci">void mod_capacidad(const int &amp;newsize)</div><div class="ttdoc">Modifica el tamaño de la estacion.</div></div>
<div class="ttc" id="aclassEstacion_html_a565e44f8c53df6dd08c4186107b6b349"><div class="ttname"><a href="classEstacion.html#a565e44f8c53df6dd08c4186107b6b349">Estacion::agregar_nombre</a></div><div class="ttdeci">void agregar_nombre(const string &amp;name)</div><div class="ttdoc">Modifica el nombre de la estacion.</div></div>
<div class="ttc" id="aclassEstacion_html_a6607e0576a7342860de2973cca949bb5"><div class="ttname"><a href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Estacion::Estacion</a></div><div class="ttdeci">Estacion()</div><div class="ttdoc">Constructora vacía.</div></div>
<div class="ttc" id="aclassEstacion_html_a899109ab880c10f34d7622985325a978"><div class="ttname"><a href="classEstacion.html#a899109ab880c10f34d7622985325a978">Estacion::agregar_tam</a></div><div class="ttdeci">void agregar_tam(const int &amp;tam)</div><div class="ttdoc">Modifica el tamaño de la estacion.</div></div>
<div class="ttc" id="aclassEstacion_html_aae18a13eae30d355a38f1462e2b58a17"><div class="ttname"><a href="classEstacion.html#aae18a13eae30d355a38f1462e2b58a17">Estacion::consultar_espacio</a></div><div class="ttdeci">int consultar_espacio()</div><div class="ttdoc">Devuelve el espacio libre.</div></div>
<div class="ttc" id="aclassEstacion_html_ac6f05824f6be9b9b8cc4638a63462178"><div class="ttname"><a href="classEstacion.html#ac6f05824f6be9b9b8cc4638a63462178">Estacion::agregar_bicicleta</a></div><div class="ttdeci">void agregar_bicicleta(const string &amp;ID)</div><div class="ttdoc">Agrega una bicicleta a la estacion.</div></div>
<div class="ttc" id="aclassEstacion_html_ad996bc7ec9d94120416f0535f1385dda"><div class="ttname"><a href="classEstacion.html#ad996bc7ec9d94120416f0535f1385dda">Estacion::escribir_bicics</a></div><div class="ttdeci">void escribir_bicics()</div><div class="ttdoc">Imprime las bicicletas de la estacion.</div></div>
<div class="ttc" id="aclassEstacion_html_af7dbbbd96140be7e77646e4ffa009405"><div class="ttname"><a href="classEstacion.html#af7dbbbd96140be7e77646e4ffa009405">Estacion::consultar_nombre</a></div><div class="ttdeci">string consultar_nombre()</div><div class="ttdoc">Devueluve el nombre de la estacion.</div></div>
<div class="ttc" id="aclassEstacion_html_afa656ced0ed8e5d0f7901a4f6de6ace0"><div class="ttname"><a href="classEstacion.html#afa656ced0ed8e5d0f7901a4f6de6ace0">Estacion::quitar_bici</a></div><div class="ttdeci">void quitar_bici(const string &amp;IDbici)</div><div class="ttdoc">Quita la Bicicleta de la estacion.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
