<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualizar_bicicleta()
: <a class="el" href="classCjt__bicicletas.html#a7c52ffd599b6d41838ee4a33414f369f">Cjt_bicicletas</a>
</li>
<li>agregar_bicicleta()
: <a class="el" href="classCjt__bicicletas.html#a4082ec170b847693f63a3d8c7fef06a5">Cjt_bicicletas</a>
, <a class="el" href="classCjt__estaciones.html#ab376f19351b2ce3121ac9c96f9e4b02d">Cjt_estaciones</a>
, <a class="el" href="classEstacion.html#ac6f05824f6be9b9b8cc4638a63462178">Estacion</a>
</li>
<li>agregar_estacion()
: <a class="el" href="classCjt__estaciones.html#a37f675cd08a4e3cf7d2046cb4bb6215e">Cjt_estaciones</a>
</li>
<li>agregar_nombre()
: <a class="el" href="classBicicleta.html#ad4f0349e203e1f3c9d5a7af8149c8f93">Bicicleta</a>
, <a class="el" href="classEstacion.html#a565e44f8c53df6dd08c4186107b6b349">Estacion</a>
</li>
<li>agregar_tam()
: <a class="el" href="classEstacion.html#a899109ab880c10f34d7622985325a978">Estacion</a>
</li>
<li>agregar_viaje()
: <a class="el" href="classBicicleta.html#acf1ed59751aaa9d293479754472180fa">Bicicleta</a>
</li>
<li>alta_bici()
: <a class="el" href="classCjt__estaciones.html#a98c9de5cb9346e0328f0e191cfd34df0">Cjt_estaciones</a>
</li>
<li>asignar_estacion()
: <a class="el" href="classCjt__estaciones.html#af1f52ca63adde30f0cfab51a06f282d6">Cjt_estaciones</a>
</li>
<li>asignar_estacion_aux()
: <a class="el" href="classCjt__estaciones.html#a1a7a58102bf8626f41efca935b8f0d44">Cjt_estaciones</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baja_bici()
: <a class="el" href="classCjt__bicicletas.html#aa1009f44eaa98e2774bc87a501490000">Cjt_bicicletas</a>
</li>
<li>baja_bici_est()
: <a class="el" href="classCjt__estaciones.html#af3d3825ed62913193d0f4f03f86200dd">Cjt_estaciones</a>
</li>
<li>Bicicleta()
: <a class="el" href="classBicicleta.html#ad1af58c3a03f2b8dc081da7b7757c653">Bicicleta</a>
</li>
<li>bicis_estacion()
: <a class="el" href="classCjt__estaciones.html#a55b372e27f142d8dd8bfdb8f14baa266">Cjt_estaciones</a>
</li>
<li>BinTree()
: <a class="el" href="classBinTree.html#a47eef22d29cd023449d97c073c08e5b6">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt_bicicletas()
: <a class="el" href="classCjt__bicicletas.html#abd45f15c0dbbd3b61a8f84a187a50630">Cjt_bicicletas</a>
</li>
<li>Cjt_estaciones()
: <a class="el" href="classCjt__estaciones.html#aa52177b4ed6ce26a39f9201f37cb54f7">Cjt_estaciones</a>
</li>
<li>consultar_capacidad()
: <a class="el" href="classEstacion.html#a4526c4985f46ede151cdb437c8330581">Estacion</a>
</li>
<li>consultar_espacio()
: <a class="el" href="classEstacion.html#aae18a13eae30d355a38f1462e2b58a17">Estacion</a>
</li>
<li>consultar_espacio_estacion()
: <a class="el" href="classCjt__estaciones.html#ab4379f7e18ea299965122dd31f4cca45">Cjt_estaciones</a>
</li>
<li>consultar_estacion()
: <a class="el" href="classBicicleta.html#a43c88565e2f95800da2d7f1655a1188e">Bicicleta</a>
, <a class="el" href="classCjt__bicicletas.html#aec275a03978e0f915544f2db8781388c">Cjt_bicicletas</a>
</li>
<li>consultar_nombre()
: <a class="el" href="classEstacion.html#af7dbbbd96140be7e77646e4ffa009405">Estacion</a>
</li>
<li>cuantas_bicis()
: <a class="el" href="classEstacion.html#a1fc89639f86e65ac43864d5a7ce06e9e">Estacion</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classBinTree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree&lt; T &gt;</a>
</li>
<li>escribir_bicics()
: <a class="el" href="classEstacion.html#ad996bc7ec9d94120416f0535f1385dda">Estacion</a>
</li>
<li>escribir_viajes()
: <a class="el" href="classBicicleta.html#ae5748aa19722647de8c6c88910539060">Bicicleta</a>
</li>
<li>Estacion()
: <a class="el" href="classEstacion.html#a6607e0576a7342860de2973cca949bb5">Estacion</a>
</li>
<li>estacion_bici()
: <a class="el" href="classCjt__bicicletas.html#ae8894994577a124bb543c6a03415ef18">Cjt_bicicletas</a>
</li>
<li>existe_bici()
: <a class="el" href="classCjt__bicicletas.html#a4c5178ad8fd13cd126d4eaefc58ecdcc">Cjt_bicicletas</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first_member()
: <a class="el" href="classEstacion.html#a267f8d0a0c9fc822c77e15ddea2e1042">Estacion</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getInputFormat()
: <a class="el" href="classBinTree.html#a85c488db26fb7c728b5c2464a98b3f53">BinTree&lt; T &gt;</a>
</li>
<li>getOutputFormat()
: <a class="el" href="classBinTree.html#ae8c613e9e61b6c4811406815708c1585">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_estaciones()
: <a class="el" href="classCjt__estaciones.html#ac2fc0f9a6eb5689a90a46302a9cc8629">Cjt_estaciones</a>
</li>
<li>left()
: <a class="el" href="classBinTree.html#a82108db4c1b08d1f111027788c196d4e">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mod_arbol()
: <a class="el" href="classCjt__estaciones.html#a02bbab616b290c7bbdce23803c3aabd6">Cjt_estaciones</a>
</li>
<li>mod_capacidad()
: <a class="el" href="classEstacion.html#a4e760c54e3a01c6221c3bf4bbaad32d0">Estacion</a>
</li>
<li>mod_estacion_asignada()
: <a class="el" href="classBicicleta.html#a13a3d07c6d7a9efc892a5cf21188efb1">Bicicleta</a>
</li>
<li>mod_mapa()
: <a class="el" href="classCjt__estaciones.html#ae3cb817a451679ebb61255cc700fc921">Cjt_estaciones</a>
</li>
<li>modificar_capacidad()
: <a class="el" href="classCjt__estaciones.html#ad449ad96b6fbf3be953c9367ffa5d290">Cjt_estaciones</a>
</li>
<li>modificar_estacion()
: <a class="el" href="classCjt__bicicletas.html#acf90700417faa5619804d3ec6f818ff8">Cjt_bicicletas</a>
</li>
<li>mover_bici_est()
: <a class="el" href="classCjt__estaciones.html#acecb2cee7468d3c3be0c1b77c721a016">Cjt_estaciones</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classBinTree.html#a658730c2fd279b8b00799f8778c7270d">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>plazas_libres()
: <a class="el" href="classCjt__estaciones.html#a1bca713dc8ac84fb029327ce8859b130">Cjt_estaciones</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quitar_bici()
: <a class="el" href="classEstacion.html#afa656ced0ed8e5d0f7901a4f6de6ace0">Estacion</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reducir_pl()
: <a class="el" href="classCjt__estaciones.html#ae0a6853ec092da22125df46dae066eca">Cjt_estaciones</a>
</li>
<li>right()
: <a class="el" href="classBinTree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setInputFormat()
: <a class="el" href="classBinTree.html#aa2602fa8a273f74f7ec7372447ab5f2c">BinTree&lt; T &gt;</a>
</li>
<li>setInputOutputFormat()
: <a class="el" href="classBinTree.html#a40bdef76ed9c7b0610ec78c649008246">BinTree&lt; T &gt;</a>
</li>
<li>setOutputFormat()
: <a class="el" href="classBinTree.html#a443918cbfdd9c2dbe792772274717f6a">BinTree&lt; T &gt;</a>
</li>
<li>subir_bici()
: <a class="el" href="classCjt__estaciones.html#a1c3313479abb459d737ab6959e078ba9">Cjt_estaciones</a>
</li>
<li>subir_bici_aux()
: <a class="el" href="classCjt__estaciones.html#aed971822e371cd3aa1590d1248d27275">Cjt_estaciones</a>
</li>
<li>subir_todas_las_bicis()
: <a class="el" href="classCjt__estaciones.html#ae2098398e3fb6ee5c2be31b0ea95c0a5">Cjt_estaciones</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="classBinTree.html#a734e785b089c87b49187ee7c58edf5f3">BinTree&lt; T &gt;</a>
</li>
<li>viajes_bici()
: <a class="el" href="classCjt__bicicletas.html#ae3ac15da7edaa8855d8241cba091036f">Cjt_bicicletas</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
