<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Ejercicio &#39;Gestión de una lavadora&#39;.
   &#160;<span id="projectnumber">version primavera 2023</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa princial.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Cjt__bicicletas_8hh_source.html">Cjt_bicicletas.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Cjt__estaciones_8hh_source.html">Cjt_estaciones.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title="Programa princial." alt="" coords="76,5,171,32"/>
<area shape="rect" href="Cjt__bicicletas_8hh.html" title="Especificación de la clase Cjt_bicicletas." alt="" coords="5,155,135,181"/>
<area shape="rect" href="Cjt__estaciones_8hh.html" title="Especificación de la clase Cjt_estaciones." alt="" coords="108,80,245,107"/>
<area shape="rect" href="Bicicleta_8hh.html" title="Especificación de la clase Bicicleta." alt="" coords="21,229,119,256"/>
<area shape="rect" href="Estacion_8hh.html" title="Especificación de la clase Estacion." alt="" coords="159,155,256,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa princial. </p>
<p>Suponemos que los datos leídos son siempre correctos, ya que no incluimos combrobaciones al respecto. Para acceder a las opciones disponibles usaremos comandos. </p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;           {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">string</span> comando;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classCjt__estaciones.html">Cjt_estaciones</a> est;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classBinTree.html">BinTree&lt;string&gt;</a> arbolEst;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  map&lt;string, Estacion&gt; mapaEst;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  est.<a class="code" href="classCjt__estaciones.html#ac2fc0f9a6eb5689a90a46302a9cc8629">leer_estaciones</a>(arbolEst, mapaEst);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  est.<a class="code" href="classCjt__estaciones.html#a02bbab616b290c7bbdce23803c3aabd6">mod_arbol</a>(arbolEst);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  est.<a class="code" href="classCjt__estaciones.html#ae3cb817a451679ebb61255cc700fc921">mod_mapa</a>(mapaEst);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classCjt__bicicletas.html">Cjt_bicicletas</a> Bicicletas;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  cin &gt;&gt; comando;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_bici&quot;</span> || comando == <span class="stringliteral">&quot;ab&quot;</span>) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">string</span> IDbici, IDestacion;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      cin &gt;&gt; IDbici &gt;&gt; IDestacion;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#ab &quot;</span> &lt;&lt; IDbici &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; IDestacion &lt;&lt; endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">if</span> (!Bicicletas.<a class="code" href="classCjt__bicicletas.html#a4c5178ad8fd13cd126d4eaefc58ecdcc">existe_bici</a>(IDbici)){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> ret = est.<a class="code" href="classCjt__estaciones.html#a98c9de5cb9346e0328f0e191cfd34df0">alta_bici</a>(IDestacion,IDbici);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (ret != 0){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <span class="keywordflow">if</span> (ret == 1)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;error: la estacion no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == 2)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no cabe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          Bicicletas.<a class="code" href="classCjt__bicicletas.html#a4082ec170b847693f63a3d8c7fef06a5">agregar_bicicleta</a>(IDbici,IDestacion);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: la bici ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_bici&quot;</span> || comando == <span class="stringliteral">&quot;bb&quot;</span>){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">string</span> IDbici;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      cin &gt;&gt; IDbici;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">string</span> ret = Bicicletas.<a class="code" href="classCjt__bicicletas.html#aa1009f44eaa98e2774bc87a501490000">baja_bici</a>(IDbici);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#bb &quot;</span> &lt;&lt; IDbici &lt;&lt; endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">if</span> (ret == <span class="stringliteral">&quot;Nobici&quot;</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        est.<a class="code" href="classCjt__estaciones.html#af3d3825ed62913193d0f4f03f86200dd">baja_bici_est</a>(ret,IDbici);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;estacion_bici&quot;</span> || comando == <span class="stringliteral">&quot;eb&quot;</span>){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">string</span> IDbici;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      cin &gt;&gt; IDbici;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">string</span> ret = Bicicletas.<a class="code" href="classCjt__bicicletas.html#ae8894994577a124bb543c6a03415ef18">estacion_bici</a>(IDbici);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#eb &quot;</span> &lt;&lt; IDbici &lt;&lt; endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">if</span> (ret == <span class="stringliteral">&quot;Nobici&quot;</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no existe&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        cout &lt;&lt; ret &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;viajes_bici&quot;</span> || comando == <span class="stringliteral">&quot;vb&quot;</span>){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">string</span> IDbici;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      cin &gt;&gt; IDbici;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#vb &quot;</span> &lt;&lt; IDbici &lt;&lt; endl;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">int</span> ret = Bicicletas.<a class="code" href="classCjt__bicicletas.html#ae3ac15da7edaa8855d8241cba091036f">viajes_bici</a>(IDbici);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">if</span> (ret == 1)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;mover_bici&quot;</span> || comando == <span class="stringliteral">&quot;mb&quot;</span>){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">string</span> IDbici,IDdest;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      cin &gt;&gt; IDbici &gt;&gt; IDdest;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#mb &quot;</span> &lt;&lt; IDbici &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; IDdest &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">if</span> (Bicicletas.<a class="code" href="classCjt__bicicletas.html#a4c5178ad8fd13cd126d4eaefc58ecdcc">existe_bici</a>(IDbici)){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> ret = est.<a class="code" href="classCjt__estaciones.html#acecb2cee7468d3c3be0c1b77c721a016">mover_bici_est</a>(IDbici,IDdest,Bicicletas);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (ret == 1){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;error: la estacion no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == 2){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;error: la bici ya esta en el sitio&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == 3){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;          cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no cabe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: la bici no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;bicis_estacion&quot;</span> || comando == <span class="stringliteral">&quot;be&quot;</span>){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">string</span> IDest;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      cin &gt;&gt; IDest;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#be &quot;</span> &lt;&lt; IDest &lt;&lt; endl;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordtype">int</span> ret = est.<a class="code" href="classCjt__estaciones.html#a55b372e27f142d8dd8bfdb8f14baa266">bicis_estacion</a>(IDest);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">if</span> (ret == 1){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: la estacion no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;modificar_capacidad&quot;</span> || comando == <span class="stringliteral">&quot;mc&quot;</span>){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">string</span> IDest;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      cin &gt;&gt; IDest &gt;&gt; n;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#mc &quot;</span> &lt;&lt; IDest &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">int</span> ret = est.<a class="code" href="classCjt__estaciones.html#ad449ad96b6fbf3be953c9367ffa5d290">modificar_capacidad</a>(IDest,n);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">if</span> (ret == 1)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: la estacion no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == 2)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: capacidad insuficiente&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;plazas_libres&quot;</span> || comando == <span class="stringliteral">&quot;pl&quot;</span>){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#pl&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      cout &lt;&lt; est.<a class="code" href="classCjt__estaciones.html#a1bca713dc8ac84fb029327ce8859b130">plazas_libres</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;subir_bicis&quot;</span> || comando == <span class="stringliteral">&quot;sb&quot;</span>){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#sb&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      est.<a class="code" href="classCjt__estaciones.html#a1c3313479abb459d737ab6959e078ba9">subir_bici</a>(Bicicletas);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;asignar_estacion&quot;</span> || comando == <span class="stringliteral">&quot;ae&quot;</span>){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordtype">string</span> IDbici;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      cin &gt;&gt; IDbici;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;#ae &quot;</span> &lt;&lt; IDbici &lt;&lt; endl;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">if</span> (Bicicletas.<a class="code" href="classCjt__bicicletas.html#a4c5178ad8fd13cd126d4eaefc58ecdcc">existe_bici</a>(IDbici)){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: la bici ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (est.<a class="code" href="classCjt__estaciones.html#a1bca713dc8ac84fb029327ce8859b130">plazas_libres</a>() == 0){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;error: no hay plazas libres&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keywordtype">string</span> estacion_asignar = est.<a class="code" href="classCjt__estaciones.html#af1f52ca63adde30f0cfab51a06f282d6">asignar_estacion</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      cout &lt;&lt; estacion_asignar &lt;&lt; endl;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      Bicicletas.<a class="code" href="classCjt__bicicletas.html#a4082ec170b847693f63a3d8c7fef06a5">agregar_bicicleta</a>(IDbici,estacion_asignar);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      est.<a class="code" href="classCjt__estaciones.html#ab376f19351b2ce3121ac9c96f9e4b02d">agregar_bicicleta</a>(estacion_asignar,IDbici);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      est.<a class="code" href="classCjt__estaciones.html#ae0a6853ec092da22125df46dae066eca">reducir_pl</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    cin &gt;&gt; comando;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="ttc" id="aclassBinTree_html"><div class="ttname"><a href="classBinTree.html">BinTree&lt; string &gt;</a></div></div>
<div class="ttc" id="aclassCjt__bicicletas_html"><div class="ttname"><a href="classCjt__bicicletas.html">Cjt_bicicletas</a></div><div class="ttdoc">Representa un Conjunto de bicicletas ordenadas por identificador y guardadas en un mapa.</div><div class="ttdef"><b>Definition:</b> Cjt_bicicletas.hh:23</div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_a4082ec170b847693f63a3d8c7fef06a5"><div class="ttname"><a href="classCjt__bicicletas.html#a4082ec170b847693f63a3d8c7fef06a5">Cjt_bicicletas::agregar_bicicleta</a></div><div class="ttdeci">void agregar_bicicleta(const string &amp;ID, const string &amp;IDestacion)</div><div class="ttdoc">Argega una bicicleta al conjunto.</div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_a4c5178ad8fd13cd126d4eaefc58ecdcc"><div class="ttname"><a href="classCjt__bicicletas.html#a4c5178ad8fd13cd126d4eaefc58ecdcc">Cjt_bicicletas::existe_bici</a></div><div class="ttdeci">bool existe_bici(const string &amp;IDbici)</div><div class="ttdoc">Consulta la existencia de una bicicleta.</div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_aa1009f44eaa98e2774bc87a501490000"><div class="ttname"><a href="classCjt__bicicletas.html#aa1009f44eaa98e2774bc87a501490000">Cjt_bicicletas::baja_bici</a></div><div class="ttdeci">string baja_bici(const string &amp;IDbici)</div><div class="ttdoc">Quita una bicicleta del conjunto de Bicicletas.</div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_ae3ac15da7edaa8855d8241cba091036f"><div class="ttname"><a href="classCjt__bicicletas.html#ae3ac15da7edaa8855d8241cba091036f">Cjt_bicicletas::viajes_bici</a></div><div class="ttdeci">int viajes_bici(const string &amp;IDbici)</div><div class="ttdoc">Escribe los viajes de una bicicleta.</div></div>
<div class="ttc" id="aclassCjt__bicicletas_html_ae8894994577a124bb543c6a03415ef18"><div class="ttname"><a href="classCjt__bicicletas.html#ae8894994577a124bb543c6a03415ef18">Cjt_bicicletas::estacion_bici</a></div><div class="ttdeci">string estacion_bici(const string &amp;IDbici)</div><div class="ttdoc">Consulta la estacion de una bicicleta.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html"><div class="ttname"><a href="classCjt__estaciones.html">Cjt_estaciones</a></div><div class="ttdoc">Representa una Conjunto de estaciones con estructura de arbol binario, un mapa ordenado por identific...</div><div class="ttdef"><b>Definition:</b> Cjt_estaciones.hh:30</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a02bbab616b290c7bbdce23803c3aabd6"><div class="ttname"><a href="classCjt__estaciones.html#a02bbab616b290c7bbdce23803c3aabd6">Cjt_estaciones::mod_arbol</a></div><div class="ttdeci">void mod_arbol(const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Reemplaza ArbEst.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a1bca713dc8ac84fb029327ce8859b130"><div class="ttname"><a href="classCjt__estaciones.html#a1bca713dc8ac84fb029327ce8859b130">Cjt_estaciones::plazas_libres</a></div><div class="ttdeci">int plazas_libres()</div><div class="ttdoc">Devuelve las plazas libres.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a1c3313479abb459d737ab6959e078ba9"><div class="ttname"><a href="classCjt__estaciones.html#a1c3313479abb459d737ab6959e078ba9">Cjt_estaciones::subir_bici</a></div><div class="ttdeci">void subir_bici(Cjt_bicicletas &amp;Biciceltas)</div><div class="ttdoc">Funcion de inmersion en el Arbol de estaciones.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a55b372e27f142d8dd8bfdb8f14baa266"><div class="ttname"><a href="classCjt__estaciones.html#a55b372e27f142d8dd8bfdb8f14baa266">Cjt_estaciones::bicis_estacion</a></div><div class="ttdeci">int bicis_estacion(const string &amp;IDestacion)</div><div class="ttdoc">Imprime las bicicletas de la estacion.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_a98c9de5cb9346e0328f0e191cfd34df0"><div class="ttname"><a href="classCjt__estaciones.html#a98c9de5cb9346e0328f0e191cfd34df0">Cjt_estaciones::alta_bici</a></div><div class="ttdeci">int alta_bici(const string &amp;IDest, const string &amp;IDbici)</div><div class="ttdoc">Añade una bicicleta al conjunto.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_ab376f19351b2ce3121ac9c96f9e4b02d"><div class="ttname"><a href="classCjt__estaciones.html#ab376f19351b2ce3121ac9c96f9e4b02d">Cjt_estaciones::agregar_bicicleta</a></div><div class="ttdeci">void agregar_bicicleta(const string &amp;IDest, const string &amp;IDbici)</div><div class="ttdoc">Agrega una bicicleta a la estacion designada.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_ac2fc0f9a6eb5689a90a46302a9cc8629"><div class="ttname"><a href="classCjt__estaciones.html#ac2fc0f9a6eb5689a90a46302a9cc8629">Cjt_estaciones::leer_estaciones</a></div><div class="ttdeci">void leer_estaciones(BinTree&lt; string &gt; &amp;a, map&lt; string, Estacion &gt; &amp;b)</div><div class="ttdoc">Lee un arbol y un mapa de estaciones.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_acecb2cee7468d3c3be0c1b77c721a016"><div class="ttname"><a href="classCjt__estaciones.html#acecb2cee7468d3c3be0c1b77c721a016">Cjt_estaciones::mover_bici_est</a></div><div class="ttdeci">int mover_bici_est(const string &amp;IDbici, const string &amp;IDdest, Cjt_bicicletas &amp;IDest)</div><div class="ttdoc">Mueve una bicicleta a la estacion deseada.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_ad449ad96b6fbf3be953c9367ffa5d290"><div class="ttname"><a href="classCjt__estaciones.html#ad449ad96b6fbf3be953c9367ffa5d290">Cjt_estaciones::modificar_capacidad</a></div><div class="ttdeci">int modificar_capacidad(const string &amp;IDestacion, const int &amp;newsize)</div><div class="ttdoc">Modifica la capacidad de una estacion del conjunto.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_ae0a6853ec092da22125df46dae066eca"><div class="ttname"><a href="classCjt__estaciones.html#ae0a6853ec092da22125df46dae066eca">Cjt_estaciones::reducir_pl</a></div><div class="ttdeci">void reducir_pl()</div><div class="ttdoc">Reduce el numero de plazas libres.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_ae3cb817a451679ebb61255cc700fc921"><div class="ttname"><a href="classCjt__estaciones.html#ae3cb817a451679ebb61255cc700fc921">Cjt_estaciones::mod_mapa</a></div><div class="ttdeci">void mod_mapa(const map&lt; string, Estacion &gt; &amp;map)</div><div class="ttdoc">Reemplaza MapEst.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_af1f52ca63adde30f0cfab51a06f282d6"><div class="ttname"><a href="classCjt__estaciones.html#af1f52ca63adde30f0cfab51a06f282d6">Cjt_estaciones::asignar_estacion</a></div><div class="ttdeci">string asignar_estacion()</div><div class="ttdoc">Devuelve la estacion con mayor coeficiente de desocupacion.</div></div>
<div class="ttc" id="aclassCjt__estaciones_html_af3d3825ed62913193d0f4f03f86200dd"><div class="ttname"><a href="classCjt__estaciones.html#af3d3825ed62913193d0f4f03f86200dd">Cjt_estaciones::baja_bici_est</a></div><div class="ttdeci">void baja_bici_est(const string &amp;IDest, const string &amp;IDbici)</div><div class="ttdoc">Quita una bicicleta del conjunto.</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
